<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FLUID： SCALING AUTOREGRESSIVE TEXT-TO-IMAGE  GENERATIVE MODELS WITH CONTINUOUS TOKENS 扩展自回归文本到图像生成模型与连续标记">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluid">
<meta property="og:url" content="https://bigshuimu.github.io/2025/02/18/Fluid/index.html">
<meta property="og:site_name" content="QY的个人博客">
<meta property="og:description" content="FLUID： SCALING AUTOREGRESSIVE TEXT-TO-IMAGE  GENERATIVE MODELS WITH CONTINUOUS TOKENS 扩展自回归文本到图像生成模型与连续标记">
<meta property="og:locale">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-18-17-02-41.png">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-18-20-05-54.png">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-19-09-51-43.png">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-19-09-59-23.png">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-19-10-27-33.png">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-19-10-39-14.png">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-19-10-41-29.png">
<meta property="og:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-19-10-43-51.png">
<meta property="article:published_time" content="2025-02-18T02:36:38.000Z">
<meta property="article:modified_time" content="2025-02-19T02:44:07.311Z">
<meta property="article:author" content="QY">
<meta property="article:tag" content="精读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bigshuimu.github.io/2025/02/18/Fluid/2025-02-18-17-02-41.png">

<link rel="canonical" href="https://bigshuimu.github.io/2025/02/18/Fluid/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Fluid | QY的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QY的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2025/02/18/Fluid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QY的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fluid
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-18 10:36:38" itemprop="dateCreated datePublished" datetime="2025-02-18T10:36:38+08:00">2025-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-19 10:44:07" itemprop="dateModified" datetime="2025-02-19T10:44:07+08:00">2025-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">FLUID： SCALING AUTOREGRESSIVE TEXT-TO-IMAGE  GENERATIVE MODELS WITH CONTINUOUS TOKENS 扩展自回归文本到图像生成模型与连续标记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>探究问题（主要1和2）：</p>
<ol>
<li>离散token还是连续token？连续顺序</li>
<li>生成token时是使用光栅顺序还是随机顺序？随机顺序</li>
<li>使用Bert还是Gpt样式的Transformer结构？Bert</li>
</ol>
<p>需要考虑：</p>
<ol>
<li>vq(vector quantization) 会导致信息的损失, 从而限制模型的表现</li>
<li>不同于自然语言拥有固定的顺序，图像生成的顺序存在不确定性</li>
<li>在评估视觉模型中的规模法则时，通常会对两种普适性的层次产生混淆：<ol>
<li>使用与训练损失相同的指标对新数据的泛化（通常称为验证损失）<ul>
<li>定义：验证损失是指在训练过程中，使用与训练时相同的损失函数（如均方误差、交叉熵等）对模型进行评估，通常是在一个独立的验证集上进行。这个过程旨在衡量模型在新数据上的表现，即模型的泛化能力。</li>
<li>重要性：验证损失是评估模型是否过拟合或欠拟合的重要指标。通过监控验证损失，可以调整模型的复杂度或训练策略，以提高其泛化能力。</li>
</ul>
</li>
<li>对与训练目标不同的新指标或问题的泛化<ul>
<li>定义：这指的是模型在面对与训练目标不同的评估指标或任务时的表现。例如，FID（Fréchet Inception Distance）用于衡量生成图像与真实图像之间的相似度，GenEval基准用于评估生成图像的质量和多样性，而视觉质量则涉及图像的清晰度、细节保留等主观感受。</li>
<li>重要性：这些指标提供了对模型性能的更全面评估，尤其是在生成模型中。它们可以帮助识别模型在特定任务或指标上的弱点，并指导模型的进一步优化。</li>
</ul>
</li>
<li>混淆的原因及影响<ul>
<li>混淆这两种层次的泛化能力可能导致对模型性能的误解。例如，一个模型可能在验证损失上表现良好，但在FID或视觉质量等指标上表现不佳。这表明模型在训练数据上过拟合，或者在生成真实感图像方面存在问题。</li>
</ul>
</li>
<li>解决方法<ul>
<li>为了解决这种混淆，研究者需要进行全面的实证研究，评估模型在不同指标上的表现，并基于这些发现优化模型设计。例如，何恺明团队在他们的研究中提出了使用连续token和随机顺序生成的新模型Fluid，显著提高了模型在视觉质量和生成多样性方面的表现。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p><img src="2025-02-18-17-02-41.png" alt="Autoregressive models with different orders"></p>
<p>使用光栅顺序的GPT样式和使用随机顺序的BERT样式各有优缺点，GPT可以使用KV Cache，而BERT可以一次生成多个token。关于二者谁更适合生成图像，仍无定论，故这篇论文讨论二者的表现和Scaling law的效果</p>
<p>提一嘴RandAR和RAR，它们都是使用GPT样式的模型来实现随机顺序的生成，RandAR最后线性退火成了光栅顺序，而RAR则是直接使用随机顺序。</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><h3 id="Train"><a href="#Train" class="headerlink" title="Train"></a>Train</h3><p><img src="2025-02-18-20-05-54.png" alt="generation framework"></p>
<ol>
<li>一个tokenizer将图像转换成tokens<ol>
<li>离散tokens： tokenizer(VQGAN pretrained on the WebLI dataset)将图像(256<em>256)转换成16</em>16离散tokens, 词汇表大小8192;</li>
<li>连续tokens： tokenizer来自Stable Diffusion, 它将图像(256<em>256)转换成32</em>32的连续tokens，包含4个通道(channels), 为了保持和离散token长度的一致, 将2<em>2大小的patch压缩成一个token, tokens的大小就变成了16</em>16, channels变成16</li>
</ol>
</li>
<li>训练<ol>
<li>text encoder：通过SentencePiece tokenize, 然后用yige预训练的T5-XXL encoder嵌入。再通过由6个<strong>可训练</strong>的transformer块组成的文本对齐器对齐。</li>
<li>离散tokens：将部分tokens遮盖起来(mask),然后训练一个transformer基于文本重建这些被遮盖起来的tokens，这个过程用到了双向注意力</li>
<li>连续tokens：标准的只有decoder的transformer模型，每块有三层(self-attention, cross-attention, MLP:Multilayer Perceptron), 自注意力层和MLP只作用于图像tokens，交叉注意力层把视觉和文本token分别作为keys和querys</li>
</ol>
</li>
<li>输出<ol>
<li>离散：通过一个线性层后，输出被softmax函数转化为分类分布，而这个线性层的权重是从输入嵌入层中复用的。</li>
<li>连续：我们采用了一个六层的轻量级多层感知机（MLP）作为扩散头，来为每个token的分布建模。这个头的嵌入维度与主干transformer相同。每个标记的扩散过程遵循（Nichol &amp; Dhariwal, 2021; Li et al., 2024）。噪声调度采用余弦形状，训练时有1000步；在推理时，它被重新采样为100步。</li>
</ol>
</li>
</ol>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><ol>
<li>dataset<ol>
<li>训练集：WebLI的子集，图像默认中心切割成256*256大小</li>
</ol>
</li>
<li>训练<ol>
<li>AdamW优化器<ul>
<li>使用AdamW优化器，参数为β1 = 0.9和β2 = 0.95。  </li>
<li>应用权重衰减为0.02，以防止过拟合。  </li>
</ul>
</li>
<li>训练步数和批量大小：  <ul>
<li>模型训练100万步（1M steps）。  </li>
<li>训练时使用的批量大小为2048。  </li>
</ul>
</li>
<li>训练轮次：  <ul>
<li>训练大致相当于在数据集上进行了3轮（epochs）。  </li>
</ul>
</li>
<li>学习率调度：  <ul>
<li>对于连续标记：采用恒定学习率调度。  <ul>
<li>65,000步的线性预热。  </li>
<li>最大学习率为1 × 10⁻⁴。  </li>
</ul>
</li>
<li>对于离散标记：使用余弦学习率调度，因其表现更佳。  </li>
</ul>
</li>
<li>随机顺序模型训练：  <ul>
<li>对于使用随机顺序输入训练的模型，掩码比例从[0, 1]中随机采样，采用余弦调度。  </li>
<li>此过程遵循MaskGIT（Chang et al., 2022）的方法，对每张图像进行掩码处理。  </li>
</ul>
</li>
<li>指数移动平均（EMA）：  <ul>
<li>计算模型权重的指数移动平均，衰减率为0.9999。  </li>
<li>这些EMA权重随后用于评估。  </li>
</ul>
</li>
</ol>
</li>
<li>推理：  <ol>
<li>图像生成过程：  <ul>
<li>遵循了Imagen (Saharia et al., 2022)、Muse (Chang et al., 2023)和Parti (Yu et al., 2022)的实践，从文本提示生成图像。  </li>
<li>生成过程中未使用拒绝采样。  </li>
</ul>
</li>
<li>随机顺序模型：  <ul>
<li>使用64步进行图像生成，并采用余弦调度（遵循Chang et al., 2022的方法）。  </li>
</ul>
</li>
<li>性能提升：  <ul>
<li>应用温度调节和无分类器引导来进一步提升生成质量，这是该领域的常见做法。  </li>
</ul>
</li>
</ol>
</li>
<li>评估：  <ol>
<li>定量评估：  <ul>
<li>定量和定性评估了不同自回归模型变体的扩展行为。  </li>
<li>在MS-COCO 2014训练集的30K张图像上计算验证损失。  </li>
<li>使用了两种广泛采用的指标：  <ul>
<li>MS-COCO上的零样本Frechet Inception距离（FID）。  </li>
<li>GenEval分数（Ghosh et al., 2024）。  </li>
</ul>
</li>
</ul>
</li>
<li>FID计算：  <ul>
<li>在MS-COCO 2014训练集的30K个随机选择的图像-文本对上计算FID。  </li>
<li>FID评估生成图像的保真度（图像的真实性）和多样性（图像的丰富性）。  </li>
</ul>
</li>
<li>GenEval基准测试：  <ul>
<li>GenEval衡量模型生成图像是否准确反映给定提示的能力。  </li>
</ul>
</li>
<li>定性评估：  <ul>
<li>使用每个模型从多个文本提示生成图像。  </li>
<li>比较生成图像的视觉质量，进行定性评估。  </li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="Scaling-Behaviors"><a href="#Scaling-Behaviors" class="headerlink" title="Scaling Behaviors"></a>Scaling Behaviors</h3><p><img src="2025-02-19-09-51-43.png" alt="loss"></p>
<p>Figure 5：Loss和模型大小在log空间存在线性关系。</p>
<p><img src="2025-02-19-09-59-23.png" alt="Random-order better"></p>
<p>Figure 6: 在所有模型中，随机顺序模型在连续标记上的评估指标随着模型规模的增加而持续改善，并且获得了最佳的FID和GenEval分数。</p>
<p><img src="2025-02-19-10-27-33.png" alt="Figure 7"></p>
<p>Figure 7: 随着训练步数和计算量的增加，验证损失和评估性能都有一致的提升。然而，从额外的训练步数中获得的好处在大约100万步时趋于饱和，这表明与训练较大模型较少的步数相比，训练较小模型更多的步数的计算效率较低。这种行为与语言模型中的观察结果一致，突显出在足够的训练下扩大模型规模的潜力。</p>
<p><img src="2025-02-19-10-39-14.png" alt="Figure 8"></p>
<p>Figure 8: 作者绘制了不同模型规模的Fluid的FID和GenEval分数与验证损失之间的关系，并观察到强烈的相关性。为了量化这一点，作者使用线性回归拟合数据点。FID和GenEval分数的皮尔逊相关系数分别为0.917和-0.931，表明验证损失与这些评估指标之间存在几乎线性的关系，模型规模范围从150M到3B1。</p>
<p><img src="2025-02-19-10-41-29.png" alt="生成效果对比"></p>
<p><img src="2025-02-19-10-43-51.png" alt="System-level comparison"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B2%BE%E8%AF%BB/" rel="tag"># 精读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/12/DCTdiff/" rel="prev" title="DCTdiff">
      <i class="fa fa-chevron-left"></i> DCTdiff
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/20/CAT/" rel="next" title="CAT">
      CAT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">3.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Train"><span class="nav-number">3.1.</span> <span class="nav-text">Train</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">4.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">4.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scaling-Behaviors"><span class="nav-number">4.2.</span> <span class="nav-text">Scaling Behaviors</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
