<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于CAR和ControlVAR的实验结果记录和论文阅读记录">
<meta property="og:type" content="article">
<meta property="og:title" content="car">
<meta property="og:url" content="https://bigshuimu.github.io/2024/12/08/car/index.html">
<meta property="og:site_name" content="QY的个人博客">
<meta property="og:description" content="关于CAR和ControlVAR的实验结果记录和论文阅读记录">
<meta property="og:locale">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/n02085620_10074.JPEG">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/n02085620_10074_depth.JPEG">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/out151.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/out161.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/out251.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/out281.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depth_box_151.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/cannyOut151.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/hedOut151.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/normalOut151.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/sketchOut151.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-2.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/combined_control_image.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-1.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_cls_151_seed_16_canny.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_cls_151_seed_16_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_cls_151_seed_16_mask.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_cls_151_seed_16_normal.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_151_seed_16_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/n02085620_10074_depth.JPEG">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-5.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-4.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/n02165105_1903.JPEG">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/n02165105_1903_depth.JPEG">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut300.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut300%20(1).jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-7.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-8.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-11.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-12.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-13.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/n02699494_123.JPEG">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/n02699494_123%20(1).JPEG">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut406.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut406%20(1).jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_406_seed_100_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_406_seed_101_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_406_seed_102_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_406_seed_103_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/image-3.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut151_1.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut152.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut127.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut335.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/2024-12-30-15-10-58.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/2024-12-30-15-12-35.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut127_1231.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut151_1231.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/depthOut335_1231.jpg">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/12_30_1.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/12_30_2.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/12_30_3.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_151_seed_100_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_151_seed_101_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_151_seed_102_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_151_seed_103_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_127_seed_100_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_127_seed_101_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_127_seed_102_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_127_seed_103_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_335_seed_100_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_335_seed_101_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_335_seed_102_depth.png">
<meta property="og:image" content="https://bigshuimu.github.io/2024/12/08/car/ContorlVAR_maskCond_335_seed_103_depth.png">
<meta property="article:published_time" content="2024-12-08T06:36:28.000Z">
<meta property="article:modified_time" content="2025-01-02T06:15:48.092Z">
<meta property="article:author" content="QY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bigshuimu.github.io/2024/12/08/car/n02085620_10074.JPEG">

<link rel="canonical" href="https://bigshuimu.github.io/2024/12/08/car/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>car | QY的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QY的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2024/12/08/car/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QY的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          car
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-08 14:36:28" itemprop="dateCreated datePublished" datetime="2024-12-08T14:36:28+08:00">2024-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-02 14:15:48" itemprop="dateModified" datetime="2025-01-02T14:15:48+08:00">2025-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work-record/" itemprop="url" rel="index"><span itemprop="name">work_record</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">关于CAR和ControlVAR的实验结果记录和论文阅读记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CAR"><a href="#CAR" class="headerlink" title="CAR"></a>CAR</h1><h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>类别号: 151</p>
<h3 id="原始图像"><a href="#原始图像" class="headerlink" title="原始图像"></a>原始图像</h3><p><img src="n02085620_10074.JPEG" alt="原始图像" style="zoom:50%;"></p>
<h3 id="深度图"><a href="#深度图" class="headerlink" title="深度图"></a>深度图</h3><p><img src="n02085620_10074_depth.JPEG" alt="深度图" style="zoom: 50%;"></p>
<h3 id="深度图生成效果"><a href="#深度图生成效果" class="headerlink" title="深度图生成效果"></a>深度图生成效果</h3><p><img src="out151.jpg" width="100%"><br><img src="out161.jpg" width="100%"><br><img src="out251.jpg" width="100%"><br><img src="out281.jpg" width="100%"></p>
<h3 id="使用-box-深度图生成效果"><a href="#使用-box-深度图生成效果" class="headerlink" title="使用 box 深度图生成效果"></a>使用 box 深度图生成效果</h3><p><img src="depth_box_151.jpg" alt="box_depth"></p>
<h3 id="不同控制下的生成效果"><a href="#不同控制下的生成效果" class="headerlink" title="不同控制下的生成效果"></a>不同控制下的生成效果</h3><h4 id="canny"><a href="#canny" class="headerlink" title="canny"></a>canny</h4><p><img src="cannyOut151.jpg" width="100%"></p>
<h4 id="hed"><a href="#hed" class="headerlink" title="hed"></a>hed</h4><p><img src="hedOut151.jpg" width="100%"></p>
<h4 id="normal"><a href="#normal" class="headerlink" title="normal"></a>normal</h4><p><img src="normalOut151.jpg" width="100%"></p>
<h4 id="sketch"><a href="#sketch" class="headerlink" title="sketch"></a>sketch</h4><p><img src="sketchOut151.jpg" width="100%"></p>
<h2 id="CAR-论文阅读"><a href="#CAR-论文阅读" class="headerlink" title="CAR 论文阅读"></a>CAR 论文阅读</h2><p><img src="image-2.png" alt="alt text"></p>
<ol>
<li>car 的整体思路是在每一个 scale 的预测过程中加入控制信息</li>
<li>var 将 1-(K-1) 层的所有的图像 token r_i 插值到(h_K,w_K)大小，记为 b_K 作为第 K 层的输入。</li>
<li>将 b_k 和 c_k 进行融合(Fusion Function)之后得到第 k 层的输入 s_k, 然后放到一系列 transformer 层进行变换，产生一个精炼的条件先验，得到 s_k_hat 指导第 k 个尺度的图像生成。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">control_x = control_f[si].repeat(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment"># control_f[si] 获取当前阶段的控制信息，并将其扩展（重复）两倍，以匹配双倍的批次大小。</span></span><br><span class="line">var_x = next_control_token_map.transpose(<span class="number">1</span>, <span class="number">2</span>).contiguous().reshape(<span class="number">2</span> * B, self.C, pn, pn)</span><br><span class="line">var_x = self.car_var_conv(var_x)</span><br><span class="line"><span class="comment"># next_control_token_map 是当前阶段的控制信息映射。首先将其转置，调整维度以符合卷积层的输入要求，</span></span><br><span class="line"><span class="comment"># 然后通过 self.car_var_conv 进行卷积处理。</span></span><br><span class="line"></span><br><span class="line">control_x = var_x + control_x</span><br><span class="line">control_x = control_x.view(<span class="number">2</span> * B, self.C, -<span class="number">1</span>).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment">#将卷积后的 var_x 与原始的控制信息 control_x 相加，得到最终的控制特征。然后将其形状调整并转置，以适配后续计算</span></span><br><span class="line"></span><br><span class="line">control_x = control_x + lvl_pos[:, cur_L - pn * pn: cur_L]</span><br><span class="line"><span class="comment"># 添加位置编码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> cb <span class="keyword">in</span> self.car_blocks:</span><br><span class="line">    control_x = cb(x=control_x, cond_BD=cond_BD_or_gss, attn_bias=<span class="literal">None</span>)</span><br><span class="line">    control_residual_f.append(control_x)</span><br><span class="line"><span class="comment">#将控制信息 control_x 输入到一系列 car_blocks 中(多个AdaLNSelfAttn模块)</span></span><br><span class="line"><span class="comment"># 并通过每一层的计算更新 control_x。这些计算结果被添加到 control_residual_f 列表中，以便后续使用。</span></span><br></pre></td></tr></table></figure>
<ol>
<li><img src="combined_control_image.png" alt="control_image"></li>
</ol>
<h2 id="CAR-代码分析"><a href="#CAR-代码分析" class="headerlink" title="CAR 代码分析"></a>CAR 代码分析</h2><h2 id="生成部分"><a href="#生成部分" class="headerlink" title="生成部分"></a>生成部分</h2><ol>
<li>使用 get_control_for_each_scale 函数获得每个 scale 的控制图和控制 tensor(主要是 control_tensors 后面要用):<ol>
<li>函数 get_control_for_each_scale 返回不同 scale 的控制图和控制 tensor</li>
<li>对源控制图进行 resize 得到不同尺度的控制图</li>
<li>把不同尺度的控制图通过 pil_to_numpy 转成 numpy 数据类型，再通过 numpy_to_pt 转成 pytorch 的 tensor, 最后把每个像素值从[0,1]转换成[-1,1]的范围</li>
</ol>
</li>
<li>把 control_tensor 通过<code>repeat(B, 1, 1, 1)</code>扩到 B 倍，B 为 batch_size, 因为这个控制图要用在 B 张图像的生成上。</li>
<li>生成一个 sos(start of sequence)<ol>
<li><code>sos = cond_BD = self.class_emb(torch.cat((label_B, torch.full_like(label_B, fill_value=self.num_classes)), dim=0))</code></li>
</ol>
</li>
<li>使用起始标记嵌入 (sos)、起始位置编码 (pos_start) 和层级位置嵌入 (lvl_pos) 生成 next_token_map。</li>
<li>新建特征图 f_hat(torch.Size([8, 32, 16, 16]), 全为 0)</li>
<li>对上面得到的 control_tensors 中的每一层的控制张量通过一个设计好的多层卷积网络<code>car_control_convs</code>，逐步减少空间尺寸并增加通道数，最终形成一个个的条件嵌入, 将得到的每一层的条件嵌入存入到 control_f 数组中。</li>
<li>使用生成 next_token_map 基本同样的方法生成 next_control_token_map，不同的是这个没加 lvl_pos(层级位置信息)</li>
<li>遍历每一个 scale(1, 2, 3, 4, 5, 6, 8, 10, 13, 16):<ol>
<li>把当前层的控制图条件嵌入通过 repeat(2, 1, 1, 1)重复一倍得到 control_x</li>
<li>将 next_control_token_map 调整维度以满足卷积层的输入要求，再进行卷积操作得到 var_x</li>
<li>将卷积后的 var_x 与原始的控制信息 control_x 相加，得到最终的控制特征。然后将其形状调整并转置，加上 lvl_pos(层次的位置信息)得到新的 control_x</li>
<li>将控制信息 control_x 输入到一系列 car_blocks 中（多个 AdaLNSelfAttn 模块），并通过每一层的计算更新 control_x。这些计算结果被添加到 control_residual_f 列表中，以便后续使用。</li>
<li>遍历 var transformer 的自注意力层（后一半添加控制信息，16 层的话 9-16 层添加控制信息）：<ol>
<li>从 control_residual_f 中取出一个控制信息和 next_token_map 沿着最后一个维度连接起来(<code>torch.cat([], dim=-1)</code>)</li>
<li>归一化<code>car_skip_norm</code></li>
<li>线性层<code>car_skip_linear</code></li>
<li>概括：从 control_residual_f 中获取控制残差并与当前的特征图 x 进行连接；经过归一化层处理；然后通过一个线性层进一步处理，并将结果更新到 x 中</li>
<li>将 x 传入到自注意力层中，返回结果存储到 x 中</li>
</ol>
</li>
<li>通过计算模型的 logits 来生成最终的预测结果，并使用采样方法从中选取最合适的输出, 取出了最终的样本索引</li>
<li>通过索引获取嵌入向量(根据 more_smooth 是否直接使用索引获取嵌入编码)</li>
<li>调整特征图形状，然后传入<code>get_next_autoregressive_input()</code>函数, 如果不是最后一层，则进行 word_embedding、加上位置编码、调整和扩展大小转换成下一层输入<code>next_token_map</code></li>
</ol>
</li>
<li>将最终的特征图转换回图像格式</li>
</ol>
<h1 id="Control-VAR"><a href="#Control-VAR" class="headerlink" title="Control VAR"></a>Control VAR</h1><h2 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h2><p>无法正确生成图像，debugging[X]. 增添了 consume 函数解决了这个问题。<br><img src="image-1.png" alt="alt text"></p>
<h3 id="分类：151，种子：32"><a href="#分类：151，种子：32" class="headerlink" title="分类：151，种子：32"></a>分类：151，种子：32</h3><p>因为 contorlVAR 将控制图和图像进行联合建模，所以可以通过分类号同时生成图像和控制图，这样做的后果是控制图的效果不好</p>
<h4 id="canny-1"><a href="#canny-1" class="headerlink" title="canny"></a>canny</h4><p><img src="ContorlVAR_cls_151_seed_16_canny.png" width="100%"></p>
<h4 id="depth"><a href="#depth" class="headerlink" title="depth"></a>depth</h4><p><img src="ContorlVAR_cls_151_seed_16_depth.png" width="100%"></p>
<h4 id="mask"><a href="#mask" class="headerlink" title="mask"></a>mask</h4><p><img src="ContorlVAR_cls_151_seed_16_mask.png" width="100%"></p>
<h4 id="normal-1"><a href="#normal-1" class="headerlink" title="normal"></a>normal</h4><p><img src="ContorlVAR_cls_151_seed_16_normal.png" width="100%"></p>
<h3 id="给定深度图生成图像"><a href="#给定深度图生成图像" class="headerlink" title="给定深度图生成图像"></a>给定深度图生成图像</h3><p>控制图使用 CAR 提供的提取方法，从数据集分类 151(狗)中的 8 张图像提取的深度图。</p>
<p><img src="ContorlVAR_maskCond_151_seed_16_depth.png" width="100%"></p>
<p><img src="n02085620_10074_depth.JPEG" alt="深度图" style="zoom: 50%;"></p>
<p><img src="image-5.png" width="100%;"><br><img src="image-4.png" width="100%"></p>
<h3 id="其他分类的生成效果-1"><a href="#其他分类的生成效果-1" class="headerlink" title="其他分类的生成效果 1"></a>其他分类的生成效果 1</h3><h4 id="原图和深度图"><a href="#原图和深度图" class="headerlink" title="原图和深度图"></a>原图和深度图</h4><p><img src="n02165105_1903.JPEG" alt="昆虫" style="zoom: 50%;"><br><img src="n02165105_1903_depth.JPEG" alt="昆虫" style="zoom: 50%;"></p>
<h4 id="CAR-生成效果"><a href="#CAR-生成效果" class="headerlink" title="CAR 生成效果"></a>CAR 生成效果</h4><p><img src="depthOut300.jpg" width="100%"><br><img src="depthOut300 (1).jpg" width="100%"></p>
<h4 id="Control-VAR-生成效果"><a href="#Control-VAR-生成效果" class="headerlink" title="Control VAR 生成效果"></a>Control VAR 生成效果</h4><p><img src="image-7.png" width="100%"><br><img src="image-8.png" width="100%"><br><img src="image-11.png" width="100%"><br><img src="image-12.png" width="100%"></p>
<h4 id="Contorl-VAR-论文中类似生成"><a href="#Contorl-VAR-论文中类似生成" class="headerlink" title="Contorl VAR 论文中类似生成"></a>Contorl VAR 论文中类似生成</h4><p><img src="image-13.png" style="zoom: 50%;"></p>
<h3 id="其他分类的生成效果-2"><a href="#其他分类的生成效果-2" class="headerlink" title="其他分类的生成效果 2"></a>其他分类的生成效果 2</h3><h4 id="原图和深度图-1"><a href="#原图和深度图-1" class="headerlink" title="原图和深度图"></a>原图和深度图</h4><p><img src="n02699494_123.JPEG" style="zoom: 50%;"><br><img src="n02699494_123 (1).JPEG" style="zoom: 50%;"></p>
<h4 id="CAR-生成效果-1"><a href="#CAR-生成效果-1" class="headerlink" title="CAR 生成效果"></a>CAR 生成效果</h4><p><img src="depthOut406.jpg" width="100%"><br><img src="depthOut406 (1).jpg" width="100%"></p>
<h4 id="Control-VAR-生成效果-1"><a href="#Control-VAR-生成效果-1" class="headerlink" title="Control VAR 生成效果"></a>Control VAR 生成效果</h4><p><img src="ContorlVAR_maskCond_406_seed_100_depth.png" width="100%"><br><img src="ContorlVAR_maskCond_406_seed_101_depth.png" width="100%"><br><img src="ContorlVAR_maskCond_406_seed_102_depth.png" width="100%"><br><img src="ContorlVAR_maskCond_406_seed_103_depth.png" width="100%"></p>
<h2 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h2><p>提出两种控制 pixel-level control C 和 token-level control c（c 实际上是分类的指导）。 像素控制是图像大小 3*H*W, token 控制长度为 D<br>在 AR 下，图像控制生成的条件概率可以表示为</p>
<script type="math/tex; mode=display">
p(I|C,c)=p(x_1,x_2,\ldots,x_T|C,c)=\prod_{t=1}^Tp(x_t|x_{<t},C,c)</script><p>控制图首先被分离从离散的 tokens：C = (y*1, y_2, …,y_T)<br>为了共同建模图像和控制，同时不失去自回归特性，作者将图像和控制令牌分组为 r_t = (x_t, y_t)，并将联合分布建模为</p>
<script type="math/tex; mode=display">
p(I,C|c,c_t)=p\left((x_1,y_1),(x_2,y_2),\ldots,(x_T,y_T)|c,c_t\right)=\prod*{t=1}^Tp(r*t|r*{<t},c,c_t).</script><p>线图、深度图和法线贴图可以简单地转换成 RGB 格式，但是分割图实体分割掩码 $M\quad{\in}\quad\{0,1\}^{N\times H\times W}$每个位置有 N 个与分类无关地二进制掩码，作者利用基于位置感知地颜色映射，将原来的分割图变成了颜色图。</p>
<p>因为控制图和图像现在都是 rgb 表示，所以作者直接采用了相同的 tokenizer 把图像和控制图进行编码（控制图和图像共享相同的词汇表）</p>
<p>每一个 scale,图像和控制图被拼接在一起，所以它们直接会计算全注意力</p>
<p>利用贝叶斯规则重写后验概率(class c 和 control type c 独立，所以$p(c,c_t)=p(c)p(c_t)$),表示在已知图像 I、控制信号 C、以及特定的控制类型 Ct 的情况下，图像属于类别 c 的概率。通过最大化该后验概率，模型可以生成与类别 c 相关的图像：</p>
<script type="math/tex; mode=display">
p(c|I,C,c_t)=\frac{p(I,C,c,c_t)}{p(I,C,c_t)}
\\=\frac{p(I,C|c,c_t)p(c,c_t)}{p(I,C|c_t)p(c_t)}
\\= \frac{p(I,C|c,c_t)p(c)}{p(I,C|c_t)}</script><p>假设我们希望生成一张图像 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.282ex" height="1.59ex" role="img" focusable="false" viewbox="0 -691.8 1008.6 702.8"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"/></g><g data-mml-node="mo" transform="translate(605,363) scale(0.707)"><path data-c="2217" d="M229 286Q216 420 216 436Q216 454 240 464Q241 464 245 464T251 465Q263 464 273 456T283 436Q283 419 277 356T270 286L328 328Q384 369 389 372T399 375Q412 375 423 365T435 338Q435 325 425 315Q420 312 357 282T289 250L355 219L425 184Q434 175 434 161Q434 146 425 136T401 125Q393 125 383 131T328 171L270 213Q283 79 283 63Q283 53 276 44T250 35Q231 35 224 44T216 63Q216 80 222 143T229 213L171 171Q115 130 110 127Q106 124 100 124Q87 124 76 134T64 161Q64 166 64 169T67 175T72 181T81 188T94 195T113 204T138 215T170 230T210 250L74 315Q65 324 65 338Q65 353 74 363T98 374Q106 374 116 368T171 328L229 286Z"/></g></g></g></g></svg></mjx-container>，下面这个公式描述了如何在没有控制信号的基础生成图像 x(ґ∅∣∅,∅) 上，通过引入类别、控制类型和像素控制，逐步调整生成结果，使其更符合特定条件（如类别、风格等）。这些控制项的作用类似于微调生成的过程，通过权重平衡使得生成结果更加灵活和准确。</p>
<script type="math/tex; mode=display">
\begin{aligned}x^{*}=x(\text{ґ}\emptyset|\emptyset,\emptyset)&+\gamma_{cls}(x(\text{ґ}C|c,c_t)-x(\text{ґ}C|\emptyset,c_t))\\&+\gamma_{typ}(x(\text{ґ}C|\emptyset,c_t)-x(\text{ґ}C|\emptyset,\emptyset))\\&+\gamma_{pix}(x(\text{ґ}C|\emptyset,\emptyset)-x(\text{ґ}\emptyset|\emptyset,\emptyset))\end{aligned}</script><p>获得所有预测 token 后，就可以通过 decoder 生成图像：</p>
<script type="math/tex; mode=display">
I=\Phi^{-1}(x_1^*,x_2^*,\ldots,x_T^*)</script><h3 id="Classifier-Free-Guidance-amp-Teacher-Forcing-Guidance"><a href="#Classifier-Free-Guidance-amp-Teacher-Forcing-Guidance" class="headerlink" title="Classifier-Free Guidance & Teacher Forcing Guidance"></a>Classifier-Free Guidance &amp; Teacher Forcing Guidance</h3><p>Classifier-Free Guidance（无分类器引导）：</p>
<ul>
<li>这是一种用于条件生成的技术，目的是在生成任务中通过调整模型生成的分布来增强条件依赖性（让生成结果更符合条件）。</li>
<li>与传统的分类器引导方法不同，无分类器引导不需要一个额外的分类器来提供条件约束，而是直接在生成模型内部通过调整条件和无条件分布来实现。</li>
</ul>
<p><img src="image-3.png" alt="alt text"></p>
<p>在扩散模型中，<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="11.528ex" height="2.262ex" role="img" focusable="false" viewbox="0 -750 5095.4 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mo"><path data-c="2207" d="M46 676Q46 679 51 683H781Q786 679 786 676Q786 674 617 326T444 -26Q439 -33 416 -33T388 -26Q385 -22 216 326T46 676ZM697 596Q697 597 445 597T193 596Q195 591 319 336T445 80L697 596Z"/></g></g><g data-mml-node="mi" transform="translate(866,-150) scale(0.707)"><path data-c="1D43C" d="M43 1Q26 1 26 10Q26 12 29 24Q34 43 39 45Q42 46 54 46H60Q120 46 136 53Q137 53 138 54Q143 56 149 77T198 273Q210 318 216 344Q286 624 286 626Q284 630 284 631Q274 637 213 637H193Q184 643 189 662Q193 677 195 680T209 683H213Q285 681 359 681Q481 681 487 683H497Q504 676 504 672T501 655T494 639Q491 637 471 637Q440 637 407 634Q393 631 388 623Q381 609 337 432Q326 385 315 341Q245 65 245 59Q245 52 255 50T307 46H339Q345 38 345 37T342 19Q338 6 332 0H316Q279 2 179 2Q143 2 113 2T65 2T43 1Z"/></g></g><g data-mml-node="mi" transform="translate(1272.4,0)"><path data-c="1D459" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"/></g><g data-mml-node="mi" transform="translate(1570.4,0)"><path data-c="1D45C" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"/></g><g data-mml-node="mi" transform="translate(2055.4,0)"><path data-c="1D454" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"/></g><g data-mml-node="mi" transform="translate(2532.4,0)"><path data-c="1D45D" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"/></g><g data-mml-node="mo" transform="translate(3035.4,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"/></g><g data-mml-node="mi" transform="translate(3424.4,0)"><path data-c="1D43C" d="M43 1Q26 1 26 10Q26 12 29 24Q34 43 39 45Q42 46 54 46H60Q120 46 136 53Q137 53 138 54Q143 56 149 77T198 273Q210 318 216 344Q286 624 286 626Q284 630 284 631Q274 637 213 637H193Q184 643 189 662Q193 677 195 680T209 683H213Q285 681 359 681Q481 681 487 683H497Q504 676 504 672T501 655T494 639Q491 637 471 637Q440 637 407 634Q393 631 388 623Q381 609 337 432Q326 385 315 341Q245 65 245 59Q245 52 255 50T307 46H339Q345 38 345 37T342 19Q338 6 332 0H316Q279 2 179 2Q143 2 113 2T65 2T43 1Z"/></g><g data-mml-node="mo" transform="translate(3928.4,0) translate(0 -0.5)"><path data-c="7C" d="M139 -249H137Q125 -249 119 -235V251L120 737Q130 750 139 750Q152 750 159 735V-235Q151 -249 141 -249H139Z"/></g><g data-mml-node="mo" transform="translate(4206.4,0)"><path data-c="2217" d="M229 286Q216 420 216 436Q216 454 240 464Q241 464 245 464T251 465Q263 464 273 456T283 436Q283 419 277 356T270 286L328 328Q384 369 389 372T399 375Q412 375 423 365T435 338Q435 325 425 315Q420 312 357 282T289 250L355 219L425 184Q434 175 434 161Q434 146 425 136T401 125Q393 125 383 131T328 171L270 213Q283 79 283 63Q283 53 276 44T250 35Q231 35 224 44T216 63Q216 80 222 143T229 213L171 171Q115 130 110 127Q106 124 100 124Q87 124 76 134T64 161Q64 166 64 169T67 175T72 181T81 188T94 195T113 204T138 215T170 230T210 250L74 315Q65 324 65 338Q65 353 74 363T98 374Q106 374 116 368T171 328L229 286Z"/></g><g data-mml-node="mo" transform="translate(4706.4,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"/></g></g></g></svg></mjx-container>由扩散-UNet 输出的 logits 表示。这样，在推理过程中，无分类器引导可以被计算为</p>
<script type="math/tex; mode=display">
\begin{aligned}x^{*}=&x(\emptyset,\emptyset,\emptyset)\\&+\gamma_c(x(c,c_t,C)-x(\emptyset,c_t,C))\\&+\gamma_{c_t}(x(\emptyset,c_t,C)-x(\emptyset,\emptyset,C))\\&+\gamma_C(x(\emptyset,\emptyset,C)-x(\emptyset,\emptyset,\emptyset))\end{aligned}</script><p>其中 γC、γc、γct 是用于调整幅度以应用条件指导的指导尺度。∅ 表示利用一个特殊的空 token 来替换原始 token，以禁用额外的条件信息。</p>
<p>teacher forcing guidance 将控制和图像进行联合建模，所以推导结果有所不同</p>
<script type="math/tex; mode=display">
\begin{aligned}\log p(I|C,c,c_t)&\propto\log p(I)\\&+\log p(I,C|c,c_t)-\log p(I,C|c_t)\\&+\log p(I,C|c_t)-\log p(I,C)\\&+\log p(I,C)-\log p(I).\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}x^{*}=x(\text{ґ}\emptyset|\emptyset,\emptyset)&+\gamma_{cls}(x(\text{ґ}C|c,c_t)-x(\text{ґ}C|\emptyset,c_t))\\&+\gamma_{typ}(x(\text{ґ}C|\emptyset,c_t)-x(\text{ґ}C|\emptyset,\emptyset))\\&+\gamma_{pix}(x(\text{ґ}C|\emptyset,\emptyset)-x(\text{ґ}\emptyset|\emptyset,\emptyset))\end{aligned}</script><h1 id="12-30"><a href="#12-30" class="headerlink" title="12_30"></a>12_30</h1><h2 id="CAR-1"><a href="#CAR-1" class="headerlink" title="CAR"></a>CAR</h2><p>对于相同种类的狗狗深度图像，car可以生成还不错的效果，但是当使用一种狗狗深度图像作为控制图生成另外一种狗狗图像时（深度图来自151，生成分类号为152的狗狗），car无法生成出想要的图像。</p>
<h3 id="A5000"><a href="#A5000" class="headerlink" title="A5000"></a>A5000</h3><p><img src="depthOut151_1.jpg" alt="alt text"><br><img src="depthOut152.jpg" alt="alt text"><br><img src="depthOut127.jpg" alt="alt text"><br><img src="depthOut335.jpg" alt="alt text"></p>
<h4 id="尝试减少控制次数"><a href="#尝试减少控制次数" class="headerlink" title="尝试减少控制次数"></a>尝试减少控制次数</h4><p>即减少控制加入的次数,每隔几层加入一次控制<br>early_control_layers = 4  # Number of initial layers where control is always applied<br>control_interval = 3  # Apply control every N steps after early layers<br>control_step = 0</p>
<p><img src="2024-12-30-15-10-58.png" alt="fewer control"></p>
<p><img src="2024-12-30-15-12-35.png" alt="fewer control"></p>
<h3 id="A6000"><a href="#A6000" class="headerlink" title="A6000"></a>A6000</h3><p><img src="depthOut127_1231.jpg" alt="A"></p>
<p><img src="depthOut151_1231.jpg" alt="A"></p>
<p><img src="depthOut335_1231.jpg" alt="A"></p>
<h2 id="ControlVAR"><a href="#ControlVAR" class="headerlink" title="ControlVAR"></a>ControlVAR</h2><h3 id="cls-inference-img"><a href="#cls-inference-img" class="headerlink" title="cls inference img"></a>cls inference img</h3><p><img src="12_30_1.png" alt="1"></p>
<p><img src="12_30_2.png" alt="1"></p>
<p><img src="12_30_3.png" alt="1"></p>
<h3 id="depth-inference-img"><a href="#depth-inference-img" class="headerlink" title="depth inference img"></a>depth inference img</h3><h4 id="151"><a href="#151" class="headerlink" title="151"></a>151</h4><p><img src="ContorlVAR_maskCond_151_seed_100_depth.png" alt="151"></p>
<p><img src="ContorlVAR_maskCond_151_seed_101_depth.png" alt="151"></p>
<p><img src="ContorlVAR_maskCond_151_seed_102_depth.png" alt="151"></p>
<p><img src="ContorlVAR_maskCond_151_seed_103_depth.png" alt="151"></p>
<h4 id="127"><a href="#127" class="headerlink" title="127"></a>127</h4><p><img src="ContorlVAR_maskCond_127_seed_100_depth.png" alt="127"></p>
<p><img src="ContorlVAR_maskCond_127_seed_101_depth.png" alt="127"></p>
<p><img src="ContorlVAR_maskCond_127_seed_102_depth.png" alt="127"></p>
<p><img src="ContorlVAR_maskCond_127_seed_103_depth.png" alt="127"></p>
<h4 id="335"><a href="#335" class="headerlink" title="335"></a>335</h4><p><img src="ContorlVAR_maskCond_335_seed_100_depth.png" alt="335"></p>
<p><img src="ContorlVAR_maskCond_335_seed_101_depth.png" alt="335"></p>
<p><img src="ContorlVAR_maskCond_335_seed_102_depth.png" alt="335"></p>
<p><img src="ContorlVAR_maskCond_335_seed_103_depth.png" alt="335"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/21/%E5%90%84%E7%A7%8D%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" rel="prev" title="各种配置问题">
      <i class="fa fa-chevron-left"></i> 各种配置问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/17/WaLa/" rel="next" title="WaLa">
      WaLa <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAR"><span class="nav-number">1.</span> <span class="nav-text">CAR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%9B%BE%E5%83%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">原始图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%9B%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">深度图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%9B%BE%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">深度图生成效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-box-%E6%B7%B1%E5%BA%A6%E5%9B%BE%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用 box 深度图生成效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%8E%A7%E5%88%B6%E4%B8%8B%E7%9A%84%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text">不同控制下的生成效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#canny"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">canny</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hed"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">hed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#normal"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">normal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sketch"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">sketch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAR-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">1.2.</span> <span class="nav-text">CAR 论文阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAR-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">CAR 代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">生成部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Control-VAR"><span class="nav-number">2.</span> <span class="nav-text">Control VAR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C-1"><span class="nav-number">2.1.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A151%EF%BC%8C%E7%A7%8D%E5%AD%90%EF%BC%9A32"><span class="nav-number">2.1.1.</span> <span class="nav-text">分类：151，种子：32</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#canny-1"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">canny</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#depth"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">depth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mask"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">mask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#normal-1"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">normal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E6%B7%B1%E5%BA%A6%E5%9B%BE%E7%94%9F%E6%88%90%E5%9B%BE%E5%83%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">给定深度图生成图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E7%B1%BB%E7%9A%84%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">其他分类的生成效果 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%BE%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%9B%BE"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">原图和深度图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAR-%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">CAR 生成效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Control-VAR-%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">Control VAR 生成效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contorl-VAR-%E8%AE%BA%E6%96%87%E4%B8%AD%E7%B1%BB%E4%BC%BC%E7%94%9F%E6%88%90"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">Contorl VAR 论文中类似生成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E7%B1%BB%E7%9A%84%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C-2"><span class="nav-number">2.1.4.</span> <span class="nav-text">其他分类的生成效果 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%BE%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%9B%BE-1"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">原图和深度图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAR-%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C-1"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">CAR 生成效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Control-VAR-%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C-1"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">Control VAR 生成效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifier-Free-Guidance-amp-Teacher-Forcing-Guidance"><span class="nav-number">2.2.1.</span> <span class="nav-text">Classifier-Free Guidance &amp; Teacher Forcing Guidance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-30"><span class="nav-number">3.</span> <span class="nav-text">12_30</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAR-1"><span class="nav-number">3.1.</span> <span class="nav-text">CAR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A5000"><span class="nav-number">3.1.1.</span> <span class="nav-text">A5000</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E5%87%8F%E5%B0%91%E6%8E%A7%E5%88%B6%E6%AC%A1%E6%95%B0"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">尝试减少控制次数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A6000"><span class="nav-number">3.1.2.</span> <span class="nav-text">A6000</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ControlVAR"><span class="nav-number">3.2.</span> <span class="nav-text">ControlVAR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cls-inference-img"><span class="nav-number">3.2.1.</span> <span class="nav-text">cls inference img</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#depth-inference-img"><span class="nav-number">3.2.2.</span> <span class="nav-text">depth inference img</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#151"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">151</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#127"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">127</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#335"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">335</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
