<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LOOSECONTROL 为基于扩散的图像生成提供广义深度调节。使用 LOOSECONTROL 以及文本指导，用户可以通过仅指定场景边界和主要对象的位置来创建复杂的环境（例如，房间、街景等）。使用 LOOSECONTROL 以及文本指导，用户可以通过仅指定场景边界和主要对象的位置来创建复杂的环境（例如，房间、街景等）。">
<meta property="og:type" content="article">
<meta property="og:title" content="LooseControl">
<meta property="og:url" content="https://bigshuimu.github.io/2024/10/14/LooseControl/index.html">
<meta property="og:site_name" content="QY的个人博客">
<meta property="og:description" content="LOOSECONTROL 为基于扩散的图像生成提供广义深度调节。使用 LOOSECONTROL 以及文本指导，用户可以通过仅指定场景边界和主要对象的位置来创建复杂的环境（例如，房间、街景等）。使用 LOOSECONTROL 以及文本指导，用户可以通过仅指定场景边界和主要对象的位置来创建复杂的环境（例如，房间、街景等）。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-14T06:33:49.000Z">
<meta property="article:modified_time" content="2024-10-22T06:47:03.026Z">
<meta property="article:author" content="QY">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bigshuimu.github.io/2024/10/14/LooseControl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LooseControl | QY的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QY的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2024/10/14/LooseControl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QY的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LooseControl
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-14 14:33:49" itemprop="dateCreated datePublished" datetime="2024-10-14T14:33:49+08:00">2024-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-22 14:47:03" itemprop="dateModified" datetime="2024-10-22T14:47:03+08:00">2024-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文精读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">LOOSECONTROL 为基于扩散的图像生成提供广义深度调节。使用 LOOSECONTROL 以及文本指导，用户可以通过仅指定场景边界和主要对象的位置来创建复杂的环境（例如，房间、街景等）。使用 LOOSECONTROL 以及文本指导，用户可以通过仅指定场景边界和主要对象的位置来创建复杂的环境（例如，房间、街景等）。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="ControlNet"><a href="#ControlNet" class="headerlink" title="ControlNet"></a>ControlNet</h2><p>ControlNet旨在为大型预训练的文本到图像扩散模型添加空间条件控制。ControlNet通过锁定大型扩散模型的参数，并重用其经过数十亿图像预训练的编码层作为强大的骨干网络，来学习多样化的条件控制。该架构通过“零卷积”（零初始化的卷积层）连接，逐步从零增长参数，并确保在微调过程中不会有有害噪声影响模型。</p>
<p>ControlNet的主要特点包括：</p>
<ol>
<li><strong>空间控制</strong>：允许用户通过额外的图像（如边缘图、人体姿态骨架、分割图等）直接指定期望的图像构图，从而实现对图像生成过程的空间控制。</li>
<li><strong>零卷积</strong>：使用1×1卷积层，其权重和偏置初始化为零，这样可以在训练过程中逐步增加参数，同时避免在训练初期对大型扩散模型的深层特征添加有害噪声。</li>
<li><strong>鲁棒性</strong>：ControlNet在小（&lt;50k）和大（&gt;1M）数据集上的训练都是鲁棒的。</li>
<li><strong>多样化的条件控制</strong>：ControlNet可以处理包括Canny边缘、Hough线、用户涂鸦、人体关键点、分割图、形状法线、深度等多种条件输入。</li>
<li><strong>应用广泛</strong>：ControlNet可以应用于控制Stable Diffusion等图像扩散模型，并且可以支持单条件或多条件的图像生成，无论是否使用文本提示。</li>
</ol>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><h2 id="loose-depth-control"><a href="#loose-depth-control" class="headerlink" title="loose depth control"></a>loose depth control</h2><h3 id="Ordinary-depth-control-ControlNet"><a href="#Ordinary-depth-control-ControlNet" class="headerlink" title="Ordinary depth control(ControlNet)"></a>Ordinary depth control(ControlNet)</h3><p>Given an input condition depth map D<sub>c</sub>, and access to an off-the-shelf monocular depth estimator f<sub>D</sub>, generate an image I<sub>gen</sub> such that the estimated depth f<sub>D</sub>( I<sub>gen</sub> ) respects the input depth condition i.e.:</p>
<script type="math/tex; mode=display">
f_{D}\left(I_{\text{gen}}\right)=D_{c}</script><h3 id="loose-depth-control-1"><a href="#loose-depth-control-1" class="headerlink" title="loose depth control"></a>loose depth control</h3><p>上面这种方法太严格，需要严格的等于，所以作者提出一种松散的判别方式:提出一个布尔函数，判断结果为True即可。</p>
<script type="math/tex; mode=display">
\phi\left(f_{D}\left(I_{\text{gen}}\right), D_{c}\right)</script><h2 id="Scene-boundary-control"><a href="#Scene-boundary-control" class="headerlink" title="Scene boundary control"></a>Scene boundary control</h2><script type="math/tex; mode=display">
\phi: f_{D}\left(I_{\text{gen}}\right) \leq D_{c}</script><p> 这个公式中D<sub>c</sub>指depth condition，将生成的图像限制在边界控制中。</p>
<h2 id="3D-box-control"><a href="#3D-box-control" class="headerlink" title="3D box control"></a>3D box control</h2><p>作者让条件 D<sub>c</sub> 通过指定对象的近似 3D 边界框来仅控制对象的近似位置、方向和大小。</p>
<script type="math/tex; mode=display">
\phi: B_{i} \sim 3DBox\left(O_{\text{gen}}^{i}\right) \quad \forall i</script><p>φ：condition function</p>
<p>B<sub>i</sub>: 3D bounding boxes</p>
<p>O：生成的对象</p>
<p>~右边的一块指的是每个物体的定向3D线框(oriented 3D bounding box)</p>
<h2 id="How-to-represent-scenes-as-boundaries"><a href="#How-to-represent-scenes-as-boundaries" class="headerlink" title="How to represent scenes as boundaries?"></a>How to represent scenes as boundaries?</h2><ol>
<li>深度图估计：首先，使用现成的单目深度估计器（如ZoeDepth）来估计给定图像的深度图。</li>
<li>3D三角网格回投：将图像通过深度图回投到一个3D三角网格中，这个网格在世界空间内表示。</li>
<li>正交投影：将3D网格正交投影到一个水平面上，以精确地描绘出包围场景的2D边界。</li>
<li>多边形近似：使用多边形（如凸包）来近似这个2D边界，这个多边形代表了场景的空间范围。</li>
<li>边界深度渲染：将这个多边形的边界表面从原始相机视角重新渲染深度图，得到的深度图就是作为场景边界条件的代理（proxy depth map）。</li>
</ol>
<h2 id="How-to-represent-scenes-as-3D-boxes"><a href="#How-to-represent-scenes-as-3D-boxes" class="headerlink" title="How to represent scenes as 3D boxes?"></a>How to represent scenes as 3D boxes?</h2><ol>
<li><strong>获取深度图和分割图</strong>：首先，使用现成的单目深度估计器（例如ZoeDepth）和分割模型（例如SAM）分别获取给定图像的深度图和分割图。深度图提供了3D空间信息，而分割图描绘了物体的边界。</li>
<li><strong>回投</strong>：对于每个分割出的物体，执行回投操作，将图像片段根据深度图转换为3D世界空间中的点云。</li>
<li><strong>估计3D边界框</strong>：对于每个回投的片段点云，估算出最小体积的相应定向3D边界框。这个边界框以立方体网格的形式表示。</li>
<li><strong>渲染深度图</strong>：为了获得深度条件Dc，使用回投的原始相机参数渲染由盒子组成的场景，并提取深度图。这个生成的深度图作为指定3D边界框的代理。</li>
</ol>
<p>通过这个过程，可以构建一个编码了物体的大致位置、方向和大小的深度图，这些信息以3D边界框的形式存在。然后，这个深度图可以作为松散的深度条件用于指导图像生成过程，从而在不指定物体确切形状和外观的情况下，控制场景的布局和组成。</p>
<h2 id="How-to-train-for-LOOSECONTROL"><a href="#How-to-train-for-LOOSECONTROL" class="headerlink" title="How to train for LOOSECONTROL?"></a>How to train for LOOSECONTROL?</h2><ol>
<li><strong>基础模型选择</strong>：LOOSECONTROL 基于 Stable Diffusion 和 ControlNet 构建。Stable Diffusion 提供了基础的图像生成能力，而 ControlNet 则提供了深度条件控制的功能。</li>
<li><strong>代理深度提取</strong>：使用前面提到的算法从给定图像中提取代理深度图（proxy depth maps）。这些代理深度图作为更广义控制形式的代理，用于训练过程。</li>
<li><strong>数据准备</strong>：准备训练数据，这包括文本描述（T）、代理深度条件（Dc）和图像（I）的三元组。代理深度条件 Dc 是通过上述算法从图像 I 中提取的。</li>
<li><strong>微调 ControlNet</strong>：使用 LoRA（Low Rank Adaptation）方法对预训练的 ControlNet 进行微调。LoRA 方法通过学习低秩更新来微调网络，这样可以在只需少量训练数据的情况下进行微调，同时防止网络忘记原始的生成权重。</li>
<li><strong>LoRA 微调细节</strong>：对于 ControlNet 中的每个注意力块，学习一个低秩更新，形式为 W′x=Wx+BAx，其中 W<em>W</em> 是原始的冻结投影，<em>B</em> 和 <em>A</em> 是可训练的低秩矩阵。</li>
<li><strong>控制网络的兼容性</strong>：确保代理深度条件与 ControlNet 兼容，以便顺利过渡并便于这些方法的采用。</li>
<li><strong>推理时调整</strong>：在推理时，观察到简单的微调会导致生成的图像饱和。通过在推理时重新加权注入到 Stable Diffusion U-net 的残差，可以消除颜色伪影。特别是，注入到瓶颈块的残差对条件的遵循最为关键，而其他更高分辨率的跳跃连接残差主要添加局部纹理信息。</li>
<li><strong>控制规模因子</strong>：引入一个可控制的规模因子 <em>γ</em>，以便在推理时对更新进行缩放，即 W′x=Wx+γBAx。通过控制 <em>γ</em> 可以提高结果的质量，特别是当 γ &gt; 1时。</li>
</ol>
<p>通过这些步骤，LOOSECONTROL 能够在保持与传统深度条件框架兼容性的同时，实现对更广义深度条件的控制，从而扩展了图像生成的创造性应用</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/07/diffusionGPT/" rel="prev" title="diffusionGPT">
      <i class="fa fa-chevron-left"></i> diffusionGPT
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/22/transformer/" rel="next" title="transformer">
      transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ControlNet"><span class="nav-number">1.1.</span> <span class="nav-text">ControlNet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#loose-depth-control"><span class="nav-number">2.1.</span> <span class="nav-text">loose depth control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordinary-depth-control-ControlNet"><span class="nav-number">2.1.1.</span> <span class="nav-text">Ordinary depth control(ControlNet)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loose-depth-control-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">loose depth control</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene-boundary-control"><span class="nav-number">2.2.</span> <span class="nav-text">Scene boundary control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D-box-control"><span class="nav-number">2.3.</span> <span class="nav-text">3D box control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-represent-scenes-as-boundaries"><span class="nav-number">2.4.</span> <span class="nav-text">How to represent scenes as boundaries?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-represent-scenes-as-3D-boxes"><span class="nav-number">2.5.</span> <span class="nav-text">How to represent scenes as 3D boxes?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-train-for-LOOSECONTROL"><span class="nav-number">2.6.</span> <span class="nav-text">How to train for LOOSECONTROL?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
