<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自我介绍Good morning, professors. I’m honored to be here for this interview. My name is QiYi .I come from JingZhai in AnHui province. I majored in Information Management and Information Systems at Huaibei">
<meta property="og:type" content="article">
<meta property="og:title" content="英文面试">
<meta property="og:url" content="https://bigshuimu.github.io/2024/03/29/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="水木君的个人博客">
<meta property="og:description" content="自我介绍Good morning, professors. I’m honored to be here for this interview. My name is QiYi .I come from JingZhai in AnHui province. I majored in Information Management and Information Systems at Huaibei">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-29T12:54:16.000Z">
<meta property="article:modified_time" content="2024-04-08T06:45:11.941Z">
<meta property="article:author" content="水木君">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bigshuimu.github.io/2024/03/29/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>英文面试 | 水木君的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">水木君的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2024/03/29/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="水木君">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木君的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英文面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-29 20:54:16" itemprop="dateCreated datePublished" datetime="2024-03-29T20:54:16+08:00">2024-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-08 14:45:11" itemprop="dateModified" datetime="2024-04-08T14:45:11+08:00">2024-04-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>Good morning, professors. I’m honored to be here for this interview. My name is QiYi .I come from JingZhai in AnHui province. I majored in Information Management and Information Systems at Huaibei Normal University . Today, I will introduce myself from three aspects. </p>
<p>The first aspect is my academic performance. During my college years, I dedicated myself to studying and achieved good scores. And I have passed CET-4. In the process of learning, I found myself very interested in computer science.</p>
<p>The second aspect is my attitude towards life. In addition to studying hard, I maintain some hobbies to enrich myself, such as reading and exercising. Besides, I participated actively in volunteer activities and accumulated a lot of experience. I believe that good hobbies can help us learn and work better.</p>
<p>The third aspect is future planning. I have learned a lot in the past five years, but I deeply know that I still have a lot of shortcomings and room for progress in professional knowledge and scientific research. So, I’m very eager to Anhui Normal University for further study, and I hope that all professors can give me such an opportunity.</p>
<p>My self-introduction has concluded. Thank you!</p>
<h2 id="Q-What’s-your-favorite-book"><a href="#Q-What’s-your-favorite-book" class="headerlink" title="Q:What’s your favorite book?"></a>Q:What’s your favorite book?</h2><p>My favorite book is “Ordinary World.” It tells the story of Sun Shaoping, a young man from a poor family in the countryside. As the country changes, Sun Shaoping tries his best to improve his life.  When I  read this book first time, even though it was long, I couldn’t put it down and finished it in a week. I learn a lot of something form this book, if i never go for something ,i will never felt the real happiness of life. That’s why I love this book so much. Thank you!</p>
<h2 id="Q-Why-do-you-choose-our-school"><a href="#Q-Why-do-you-choose-our-school" class="headerlink" title="Q:Why do you choose our school?"></a>Q:Why do you choose our school?</h2><p>Thank you for your question.I choose your university mainly based on following two reasons:<br>First,your university has a strong atmosphere for engineering study,and the school of computer is also a prestigious school of its kind. So,I think studying in this university can help me to better develop my professional skills.<br>Second,it suits my aspirations and abilities. I aim to be a programmer in the future. And your university is famous for culivating this kind of talents.<br>So,I decide to pursue my postgraduate degree here.And I look forward to receiving instruction from admirable professors.Thank you!</p>
<h2 id="Q-Why-do-you-choose-this-major"><a href="#Q-Why-do-you-choose-this-major" class="headerlink" title="Q:Why do you choose this major?"></a>Q:Why do you choose this major?</h2><p>Thank you for your question.I choose this major mainly based on following two reasons:</p>
<p>First of all, I am very interested to this major. I think it’s very interesting to study computers and make them serve people better. And I enjoy the joy of programming to solve problems. Only those who love the major can resist all the temptation and focus on they are doing.<br>Second,I think this major is very suitable for me because I have strong logical thinking ability. There are two reasons why I choose this major. Thank you.</p>
<h2 id="Q-Why-you-choose-our-city"><a href="#Q-Why-you-choose-our-city" class="headerlink" title="Q:Why you choose our city?"></a>Q:Why you choose our city?</h2><p>Thank you for your question.I choose this city mainly based on following two reasons:First,Hangzhou has a long history and profound cultural heritage. I have traveled several times and fell in love with this city. So I really want to live and study here and pursue my postgraduate degree here.<br>Second,Hangzhou has a strong Internet economy. This will help me find my job in the future.<br>There are two reasons why I choose your city. Thank you. </p>
<h2 id="Q-Please-talk-about-your-hometown"><a href="#Q-Please-talk-about-your-hometown" class="headerlink" title="Q:Please talk about your hometown?"></a>Q:Please talk about your hometown?</h2><p>I come from Jinzhai in AnHui provience. It is renowned for its abundant natural resources and profound revolutionary historical culture. There are many beautiful landscapes, such as the Tiantangzhai National park, it is an ideal destination for nature lovers and history fans. Jinzhai not only offers beautiful natural landscapes but also a lot of cultural resources. Because it’s the cradle of Chinese revolution tourism.</p>
<hr>
<h2 id="Q-How-do-you-plan-to-study-for-your-postgraduate-program"><a href="#Q-How-do-you-plan-to-study-for-your-postgraduate-program" class="headerlink" title="Q:How do you plan to study for your postgraduate program?"></a>Q:How do you plan to study for your postgraduate program?</h2><p>First, I’ll study all my courses well to build a good base for future research. Then, I’ll make a realistic research plan . I hope to get a clear overall understanding of my major. Next, I’ll keep up with the latest in my field by reading books and journals. Also, I plan to start working on my thesis in the second semester. My main rule is to start early. Lastly, I really hope to achieve something in this field.</p>
<h2 id="Q-What-do-you-think-about-constant-learning"><a href="#Q-What-do-you-think-about-constant-learning" class="headerlink" title="Q:What do you think about constant learning?"></a>Q:What do you think about constant learning?</h2><p>As food is to the body,so is learning to the mind. Our bodies grow and muscles develop with the intake of food. Likewise, we should keep learning day by day to maintain our mental power and expand our intellectual capacity. And I think continuous learning is changing so fast, to stop learning for just a few days will make a person lag behind. In summary, in order to stay mentally young,we have to take learning as a lifelong career. </p>
<h2 id="Q-Please-talk-about-your-shortcoming-weakness"><a href="#Q-Please-talk-about-your-shortcoming-weakness" class="headerlink" title="Q:Please talk about your shortcoming/weakness."></a>Q:Please talk about your shortcoming/weakness.</h2><p>My biggest shortcoming is that sometimes I am too obsessed with some details. When I am undertaking a task, I will try my best to make it perfect. But some unimportant details may take me a lot of time. In fact,I think we should be targeted in our work and study life. Although I’ve learned a lot of basic computer knowledge, I think I’m missing deeper research. So, I want to use postgraduate studies to make up for my weaknesses.</p>
<h2 id="Q-Describe-the-most-unforgettable-recent-success-in-your-life"><a href="#Q-Describe-the-most-unforgettable-recent-success-in-your-life" class="headerlink" title="Q:Describe the most unforgettable/recent success in your life."></a>Q:Describe the most unforgettable/recent success in your life.</h2><p>The latest success in my life was passing the initial test, which lets me go to the next interview at your respected university. This achievement shows my hard work and is an important step in my studies. I’m honored and excited for this opportunity. If I can come to study at this university, I will cherish this opportunity. Thank you.</p>
<h2 id="Q：What-are-your-spare-time-interests？"><a href="#Q：What-are-your-spare-time-interests？" class="headerlink" title="Q：What are your spare time interests？"></a>Q：What are your spare time interests？</h2><p>I have several hobbies, such as music and reading, but my favorite is jogging. Jogging might be the most convenient way to exercise. You don’t need any equipment, nor do you need to go to the gym. All you need is a pair of sneakers and the willingness to go outside. Moreover, I really enjoy the feeling of moving forward because I can escape from all the explosive information and only focus on myself. If the weather permits, I will develop a habit of jogging three times a week. That’s what I wanted to share about my biggest hobby, jogging, a habit that keeps me healthy and fresh. Thank you.</p>
<h2 id="Q-If-you-failed-this-time-what-will-you-do-in-the-near-future？"><a href="#Q-If-you-failed-this-time-what-will-you-do-in-the-near-future？" class="headerlink" title="Q:If you failed this time what will you do in the near future？"></a>Q:If you failed this time what will you do in the near future？</h2><p>I very clear that life is not successful at any time,it is full of challenge,so I prepare for receiving challenge coming from life and I also tell myself I never give up at any moment. Now, I also receive challenge, I only think try my best to pass this challenge. No matter what result is. I never give up my pursuit and my dream.</p>
<h2 id="Q-How-to-get-rid-of-stress"><a href="#Q-How-to-get-rid-of-stress" class="headerlink" title="Q:How to get rid of stress?"></a>Q:How to get rid of stress?</h2><p>I think life today is filled with various stresses. First, we should have enough leisure time to relax ourselves. For example,we can take our spare time to watch a movie, do some shopping, go hiking and so on.Try to live a slow-paced lifestyle.Second,the environmental factors,career concerns,social relationships and family problems all have an effect on us,so we should balance our work with family,take part in more recreational activities, do exercise regularly, and nurture a good state of mind. Try to get rid of worries and be more positive and optimistic. Finally, if we have difficulties, we should turn to others for help, and solve the conflicts with others.</p>
<h2 id="Q-Please-talk-about-your-strength"><a href="#Q-Please-talk-about-your-strength" class="headerlink" title="Q: Please talk about your strength."></a>Q: Please talk about your strength.</h2><p>I think my greatest strength is that I am a persistent person. After setting my goals,I will stick to it no matter how difficult it is.For example,when I was preparing for the up,even if I couldn’t solve it at the time.I always tell myself that there is nothing insurmountable and I should continue to work hard. With this will and determination,I got good grades in the exam. So, I think it’s my greatest strength.Thank you.</p>
<h2 id="Q-What’s-your-most-impressive-film"><a href="#Q-What’s-your-most-impressive-film" class="headerlink" title="Q:What’s your most impressive film?"></a>Q:What’s your most impressive film?</h2><p>The movie that impressed me the most was “Interstellar,” directed by Christopher Nolan. It masterfully combines space exploration with deep human emotions, especially focusing on the themes of love and survival. The film explores complex scientific concepts like black holes and relativity, making them captivating. Its stunning visuals, complemented  and powerful performances made it a profound cinematic experience. The portrayal of the bond between a father and his daughter, across time and space, deeply resonated with me, making “Interstellar” an unforgettable movie that inspires exploration and hope.</p>
<h2 id="Q：为什么录取你？"><a href="#Q：为什么录取你？" class="headerlink" title="Q：为什么录取你？"></a>Q：为什么录取你？</h2><p>Well,to be honest,I believe I am qualifie for the postgraduate program for following two reasons:<br>First of all, I have great interest in my major. And I enjoy the joy of programming to solve problems. Only those who realy love the major can resist all the temptation and focus on they are doing.<br>Second,I have mastered the basic theoretical knowledge. This is an impotant foundation for future research work.<br>All in all,being accepted to this university is a dream for me,I am looking forward to realizing this dream.</p>
<h2 id="Q-Do-you-have-many-friends-How-do-you-get-along-with-them"><a href="#Q-Do-you-have-many-friends-How-do-you-get-along-with-them" class="headerlink" title="Q:Do you have many friends? How do you get along with them?"></a>Q:Do you have many friends? How do you get along with them?</h2><p>Well,to be honest,I have many friends and I get along well with them.I am a warm- hearted,kind and outgoing person who always give others a hand, so my friends like me.I have one principle in terms of getting along with others,that is,always be sincere. If one can be honest and sincere, the person may earn other’s trust and that is the starting of making true friends. I will keep honoring this principle. That’s all. Thank you. </p>
<h2 id="Q-introduce-your-family"><a href="#Q-introduce-your-family" class="headerlink" title="Q:introduce your family"></a>Q:introduce your family</h2><p>There are four people in my family: my parents, my grandmother, and me. My grandparents were farmers, and my father is a worker. It is their hard work and effort that taught me to never give up on my dreams. Their love and support have been my strength as I prepare for my graduate entrance examination. I hope that I can repay them in the future.</p>
<h2 id="Q-introduce-your-university"><a href="#Q-introduce-your-university" class="headerlink" title="Q:introduce your university"></a>Q:introduce your university</h2><p>Huaibei Normal University, located in Huaibei City, Anhui Province, is an undergraduate institution known for its teacher education programs. However, over time, the school has continuously expanded its range of disciplines and scale of education, and has now become a comprehensive university. The university aims to cultivate high-quality talents with innovative spirit and practical abilities, dedicating itself to enhancing both students’ professional skills and humanistic qualities.</p>
<h2 id="Q-Have-you-experienced-stress-at-study？-How-do-you-handle-it？"><a href="#Q-Have-you-experienced-stress-at-study？-How-do-you-handle-it？" class="headerlink" title="Q:Have you experienced stress at study？ How do you handle it？"></a>Q:Have you experienced stress at study？ How do you handle it？</h2><p>Definitely I have experienced stress at study in certain situations. For instance, when I am asked to challenge a difficult task, I will be very anxious and stressful. In order to handle the situation, I make a feasible plan for completing the task and try to do a little bit everyday to make the overall workload feel smaller.</p>
<h2 id="Q-What-do-you-want-most-from-your-work-（你最希望从研究生涯中得到什么"><a href="#Q-What-do-you-want-most-from-your-work-（你最希望从研究生涯中得到什么" class="headerlink" title="Q:What do you want most from your work?（你最希望从研究生涯中得到什么)"></a>Q:What do you want most from your work?（你最希望从研究生涯中得到什么)</h2><p>I hope I can get a kind of learning, to get skills from my research. Though I have studied in school for 4 years, l have only learned knowledge, little experience on experiments . I hope that learn something new and the wisdom about how to do scientific research, and become a professional in the computer science.</p>
<h2 id="Q-Should-you-study-more-theory-or-do-more-practice-Give-your-reasons"><a href="#Q-Should-you-study-more-theory-or-do-more-practice-Give-your-reasons" class="headerlink" title="Q: Should you study more theory or do more practice?Give your reasons"></a>Q: Should you study more theory or do more practice?Give your reasons</h2><p>Both, I don’t think one is more important than the other, I’ll choose study theory as well as do practice. Because I need theory to guide my practice and also I need to do practice to prove the theory applied are correct and effective.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/23/%E5%A4%8D%E8%AF%95/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/06/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" rel="next" title="算法设计与分析代码实现">
      算法设计与分析代码实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-What%E2%80%99s-your-favorite-book"><span class="nav-number">2.</span> <span class="nav-text">Q:What’s your favorite book?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Why-do-you-choose-our-school"><span class="nav-number">3.</span> <span class="nav-text">Q:Why do you choose our school?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Why-do-you-choose-this-major"><span class="nav-number">4.</span> <span class="nav-text">Q:Why do you choose this major?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Why-you-choose-our-city"><span class="nav-number">5.</span> <span class="nav-text">Q:Why you choose our city?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Please-talk-about-your-hometown"><span class="nav-number">6.</span> <span class="nav-text">Q:Please talk about your hometown?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-How-do-you-plan-to-study-for-your-postgraduate-program"><span class="nav-number">7.</span> <span class="nav-text">Q:How do you plan to study for your postgraduate program?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-What-do-you-think-about-constant-learning"><span class="nav-number">8.</span> <span class="nav-text">Q:What do you think about constant learning?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Please-talk-about-your-shortcoming-weakness"><span class="nav-number">9.</span> <span class="nav-text">Q:Please talk about your shortcoming&#x2F;weakness.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Describe-the-most-unforgettable-recent-success-in-your-life"><span class="nav-number">10.</span> <span class="nav-text">Q:Describe the most unforgettable&#x2F;recent success in your life.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q%EF%BC%9AWhat-are-your-spare-time-interests%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">Q：What are your spare time interests？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-If-you-failed-this-time-what-will-you-do-in-the-near-future%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">Q:If you failed this time what will you do in the near future？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-How-to-get-rid-of-stress"><span class="nav-number">13.</span> <span class="nav-text">Q:How to get rid of stress?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Please-talk-about-your-strength"><span class="nav-number">14.</span> <span class="nav-text">Q: Please talk about your strength.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-What%E2%80%99s-your-most-impressive-film"><span class="nav-number">15.</span> <span class="nav-text">Q:What’s your most impressive film?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BD%95%E5%8F%96%E4%BD%A0%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">Q：为什么录取你？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Do-you-have-many-friends-How-do-you-get-along-with-them"><span class="nav-number">17.</span> <span class="nav-text">Q:Do you have many friends? How do you get along with them?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-introduce-your-family"><span class="nav-number">18.</span> <span class="nav-text">Q:introduce your family</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-introduce-your-university"><span class="nav-number">19.</span> <span class="nav-text">Q:introduce your university</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Have-you-experienced-stress-at-study%EF%BC%9F-How-do-you-handle-it%EF%BC%9F"><span class="nav-number">20.</span> <span class="nav-text">Q:Have you experienced stress at study？ How do you handle it？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-What-do-you-want-most-from-your-work-%EF%BC%88%E4%BD%A0%E6%9C%80%E5%B8%8C%E6%9C%9B%E4%BB%8E%E7%A0%94%E7%A9%B6%E7%94%9F%E6%B6%AF%E4%B8%AD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">21.</span> <span class="nav-text">Q:What do you want most from your work?（你最希望从研究生涯中得到什么)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-Should-you-study-more-theory-or-do-more-practice-Give-your-reasons"><span class="nav-number">22.</span> <span class="nav-text">Q: Should you study more theory or do more practice?Give your reasons</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水木君"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">水木君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水木君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
