<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="x 删除当前光标下的字符 . 重复上次修改，可能是normal下的一次删除，也可能是进入insert模式后的所有操作（从i到esc）  .是一个很小的宏(macro)  &gt;G增加从当前行到文档末尾处的缩进层级 ;带我们到下一个目标字符上（即上次f的内容） ,带我们到上一个目标字符上（即上次f的内容）    目的 操作 重复 回退    做出一个修改 {edit} . u   在行内查找下一指">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 实用技巧">
<meta property="og:url" content="https://bigshuimu.github.io/2023/07/09/vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="水木君的个人博客">
<meta property="og:description" content="x 删除当前光标下的字符 . 重复上次修改，可能是normal下的一次删除，也可能是进入insert模式后的所有操作（从i到esc）  .是一个很小的宏(macro)  &gt;G增加从当前行到文档末尾处的缩进层级 ;带我们到下一个目标字符上（即上次f的内容） ,带我们到上一个目标字符上（即上次f的内容）    目的 操作 重复 回退    做出一个修改 {edit} . u   在行内查找下一指">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-09T11:52:38.000Z">
<meta property="article:modified_time" content="2023-07-12T02:06:14.921Z">
<meta property="article:author" content="水木君">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bigshuimu.github.io/2023/07/09/vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>vim 实用技巧 | 水木君的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">水木君的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2023/07/09/vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="水木君">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木君的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim 实用技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-09 19:52:38" itemprop="dateCreated datePublished" datetime="2023-07-09T19:52:38+08:00">2023-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-12 10:06:14" itemprop="dateModified" datetime="2023-07-12T10:06:14+08:00">2023-07-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>x</code> 删除当前光标下的字符</p>
<p><code>. </code>重复上次修改，可能是normal下的一次删除，也可能是进入insert模式后的所有操作（从<code>i</code>到<code>esc</code>）</p>
<ul>
<li><code>.</code>是一个很小的宏(macro)</li>
</ul>
<p><code>&gt;G</code>增加从当前行到文档末尾处的缩进层级</p>
<p><code>;</code>带我们到下一个目标字符上（即上次f的内容）</p>
<p><code>,</code>带我们到上一个目标字符上（即上次f的内容）</p>
<table>
<thead>
<tr>
<th>目的</th>
<th>操作</th>
<th>重复</th>
<th>回退</th>
</tr>
</thead>
<tbody><tr>
<td>做出一个修改</td>
<td>{edit}</td>
<td>.</td>
<td>u</td>
</tr>
<tr>
<td>在行内查找下一指定字符</td>
<td>f{char} &#x2F;t{char}</td>
<td>;</td>
<td>,</td>
</tr>
<tr>
<td>在行内查找上一指定字符</td>
<td>F{char} &#x2F;T{char}</td>
<td>;</td>
<td>,</td>
</tr>
<tr>
<td>在文档中查找下一处匹配项</td>
<td>&#x2F;pattern</td>
<td>n</td>
<td>N</td>
</tr>
<tr>
<td>在文档中查找上一处匹配项</td>
<td>?pattern</td>
<td>n</td>
<td>N</td>
</tr>
<tr>
<td>执行替换</td>
<td>: s&#x2F;target&#x2F;replacement</td>
<td>&amp;</td>
<td>u</td>
</tr>
<tr>
<td>执行一系列修改</td>
<td>qx{changes}q</td>
<td>@x</td>
<td>u</td>
</tr>
</tbody></table>
<hr>
<h2 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h2><h3 id="反向删除"><a href="#反向删除" class="headerlink" title="反向删除"></a>反向删除</h3><table>
<thead>
<tr>
<th>操作按键</th>
<th>缓冲区内容</th>
</tr>
</thead>
<tbody><tr>
<td>{start}</td>
<td>The end is nig<strong>h</strong></td>
</tr>
<tr>
<td>db</td>
<td>The end is <strong>h</strong></td>
</tr>
<tr>
<td>x&#x2F;cl</td>
<td>The end is</td>
</tr>
</tbody></table>
<h3 id="正向删除"><a href="#正向删除" class="headerlink" title="正向删除"></a>正向删除</h3><table>
<thead>
<tr>
<th>操作按键</th>
<th>缓冲区内容</th>
</tr>
</thead>
<tbody><tr>
<td>{start}</td>
<td>The end is nig<strong>h</strong></td>
</tr>
<tr>
<td>b</td>
<td>The end is <strong>n</strong> igh</td>
</tr>
<tr>
<td>dw</td>
<td>The end is</td>
</tr>
</tbody></table>
<h3 id="删除整个单词"><a href="#删除整个单词" class="headerlink" title="删除整个单词"></a>删除整个单词</h3><p>使用更为精准的aw文本对象（text object),而不是动作命令.</p>
<p>在删除一个单词的时候这个方法更为适用，因为可以通过<code>.</code>进行重复操作。</p>
<table>
<thead>
<tr>
<th>操作按键</th>
<th>缓冲区内容</th>
</tr>
</thead>
<tbody><tr>
<td>{start}</td>
<td>The end is nig<strong>h</strong></td>
</tr>
<tr>
<td>daw</td>
<td>The end i<strong>s</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><p><code>&lt;C-a&gt;</code> 数字加</p>
<p><code>&lt;C-x&gt;</code> 数字减</p>
<hr>
<h3 id="Vim的操作符命令"><a href="#Vim的操作符命令" class="headerlink" title="Vim的操作符命令"></a>Vim的操作符命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>修改</td>
</tr>
<tr>
<td>d</td>
<td>删除</td>
</tr>
<tr>
<td>y</td>
<td>复制到寄存器</td>
</tr>
<tr>
<td>g~</td>
<td>反转大小写</td>
</tr>
<tr>
<td>gu</td>
<td>转换为小写</td>
</tr>
<tr>
<td>gU</td>
<td>转换为大写</td>
</tr>
<tr>
<td>&gt;</td>
<td>增加缩进</td>
</tr>
<tr>
<td>&lt;</td>
<td>减少缩进</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>自动缩进</td>
</tr>
<tr>
<td>!</td>
<td>使用外部程序过滤{motion}所跨越的行</td>
</tr>
</tbody></table>
<p><code>gUit</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">a</span>&gt;demo&lt;/<span class="selector-tag">a</span>&gt;</span><br><span class="line"><span class="attribute">normal</span>:gUit</span><br><span class="line">&lt;a&gt;DEMO&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h2><h3 id="在插入模式中更正错误"><a href="#在插入模式中更正错误" class="headerlink" title="在插入模式中更正错误"></a>在插入模式中更正错误</h3><table>
<thead>
<tr>
<th>按键操作</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;C-h&gt;</code></td>
<td>删除前一个字符（同退格键）</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;</code></td>
<td>删除前一个单词</td>
</tr>
<tr>
<td><code>&lt;C-u&gt;</code></td>
<td>删除直行首</td>
</tr>
</tbody></table>
<h3 id="在插入模式中粘贴"><a href="#在插入模式中粘贴" class="headerlink" title="在插入模式中粘贴"></a>在插入模式中粘贴</h3><p><code>&lt;C-r&gt;&#123;register&#125;</code></p>
<ul>
<li><code>&lt;C-r&gt;0</code></li>
</ul>
<p><code>&lt;C-r&gt;&lt;C-p&gt;&#123;register&#125;</code></p>
<h3 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h3><p><code>&lt;C-r&gt;=</code> 在下方的输入栏中输入算式，计算的结果会插入文档当前的位置</p>
<h2 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h2><h3 id="激活可视模式"><a href="#激活可视模式" class="headerlink" title="激活可视模式"></a>激活可视模式</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>v</td>
<td>激活面向字符的可视模式</td>
</tr>
<tr>
<td>V</td>
<td>激活面向行的可视模式</td>
</tr>
<tr>
<td><code>&lt;C-v&gt;</code></td>
<td>激活面向列块的可视模式</td>
</tr>
<tr>
<td>gv</td>
<td>重选上次的高亮区域</td>
</tr>
</tbody></table>
<h2 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h2><h3 id="操作缓冲区文本的Ex命令"><a href="#操作缓冲区文本的Ex命令" class="headerlink" title="操作缓冲区文本的Ex命令"></a>操作缓冲区文本的Ex命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>:[range]delete[x]</code></td>
<td><code>删除指定范围内的行[到寄存器X中]</code></td>
</tr>
<tr>
<td><code>:[range]yank[x]</code></td>
<td><code>复制指定范围的行[到寄存器X中]</code></td>
</tr>
<tr>
<td><code>:[range]put[x]</code></td>
<td><code>在指定行后粘贴寄存器x中的内容</code></td>
</tr>
<tr>
<td><code>:[range]copy&#123;address&#125;</code></td>
<td><code>把指定范围内的行拷贝到&#123;address&#125;指定的行之下</code></td>
</tr>
<tr>
<td><code>:[range]move&#123;address&#125;</code></td>
<td><code>把指定范围内的行移动到&#123;address&#125;指定的行之下</code></td>
</tr>
<tr>
<td><code>:[range]join</code></td>
<td><code>连接指定范围的行</code></td>
</tr>
<tr>
<td><code>:[range]normal&#123;commands&#125;</code></td>
<td><code>对指定范围的每一行执行普通模式命令&#123;commands&#125;</code></td>
</tr>
<tr>
<td><code>:[range]substitute/&#123;pattern&#125;/&#123;string&#125;/[flags]</code></td>
<td><code>把指定范围内出现&#123;pattern&#125;的地方替换为&#123;string&#125;</code></td>
</tr>
<tr>
<td><code>:[range]global/&#123;pattern&#125;/[cmd]</code></td>
<td><code>对指定范围内匹配&#123;pattern&#125;的所有行执行Ex命令&#123;cmd&#125;</code></td>
</tr>
</tbody></table>
<h3 id="构建Ex命令的地址及范围的符号"><a href="#构建Ex命令的地址及范围的符号" class="headerlink" title="构建Ex命令的地址及范围的符号"></a>构建Ex命令的地址及范围的符号</h3><table>
<thead>
<tr>
<th>符号</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>文件的第一行</td>
</tr>
<tr>
<td>$</td>
<td>文件的最后一行</td>
</tr>
<tr>
<td>0</td>
<td>虚拟行，位于文件第一行上方</td>
</tr>
<tr>
<td>.</td>
<td>光标所在行</td>
</tr>
<tr>
<td>‘m</td>
<td>包含位置标记m的行</td>
</tr>
<tr>
<td>‘&lt;</td>
<td>高亮选区的起始行</td>
</tr>
<tr>
<td>‘&gt;</td>
<td>高亮选区的结束行</td>
</tr>
<tr>
<td>%</td>
<td>整个文件(:1,$的简写形式）</td>
</tr>
</tbody></table>
<h3 id="给每行的末尾都添上一个"><a href="#给每行的末尾都添上一个" class="headerlink" title="给每行的末尾都添上一个;"></a>给每行的末尾都添上一个<code>;</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">way-1</span><br><span class="line">A;&lt;Esc&gt;</span><br><span class="line">jVG</span><br><span class="line">:&#x27;&lt;,&#x27;&gt;normal.</span><br><span class="line">-----------------------------</span><br><span class="line">way-2</span><br><span class="line">:%normal A;</span><br></pre></td></tr></table></figure>

<h3 id="注释整个文件"><a href="#注释整个文件" class="headerlink" title="注释整个文件"></a>注释整个文件</h3><p><code>:%normal i//</code> 在每一行的开头加上<code>//</code></p>
<h3 id="重复上次的Ex命令"><a href="#重复上次的Ex命令" class="headerlink" title="重复上次的Ex命令"></a>重复上次的Ex命令</h3><p><code>.</code> 用来重复上次的普通模式命令</p>
<p><code>@:</code> 用来重复上次的Ex命令</p>
<p><code>@@</code> 在运行过一次<code>@:</code>之后就可以<code>@@</code>来重复它</p>
<h3 id="自动补全Ex命令"><a href="#自动补全Ex命令" class="headerlink" title="自动补全Ex命令"></a>自动补全Ex命令</h3><p><code>&lt;C-d&gt;</code> 让vim显示可用的补全列表</p>
<h3 id="回溯历史命令"><a href="#回溯历史命令" class="headerlink" title="回溯历史命令"></a>回溯历史命令</h3><p><code>:&lt;Up&gt;</code></p>
<p><code>:&lt;Down&gt;</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="数据结构">
      <i class="fa fa-chevron-left"></i> 数据结构
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">普通模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.</span> <span class="nav-text">反向删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.</span> <span class="nav-text">正向删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B4%E4%B8%AA%E5%8D%95%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">删除整个单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">算数运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">Vim的操作符命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">插入模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%9B%B4%E6%AD%A3%E9%94%99%E8%AF%AF"><span class="nav-number">2.1.</span> <span class="nav-text">在插入模式中更正错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%B2%98%E8%B4%B4"><span class="nav-number">2.2.</span> <span class="nav-text">在插入模式中粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">计算器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">可视模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">激活可视模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">命令行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%BC%93%E5%86%B2%E5%8C%BA%E6%96%87%E6%9C%AC%E7%9A%84Ex%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">操作缓冲区文本的Ex命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAEx%E5%91%BD%E4%BB%A4%E7%9A%84%E5%9C%B0%E5%9D%80%E5%8F%8A%E8%8C%83%E5%9B%B4%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.2.</span> <span class="nav-text">构建Ex命令的地址及范围的符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E6%AF%8F%E8%A1%8C%E7%9A%84%E6%9C%AB%E5%B0%BE%E9%83%BD%E6%B7%BB%E4%B8%8A%E4%B8%80%E4%B8%AA"><span class="nav-number">4.3.</span> <span class="nav-text">给每行的末尾都添上一个;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E6%95%B4%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">注释整个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E4%B8%8A%E6%AC%A1%E7%9A%84Ex%E5%91%BD%E4%BB%A4"><span class="nav-number">4.5.</span> <span class="nav-text">重复上次的Ex命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8Ex%E5%91%BD%E4%BB%A4"><span class="nav-number">4.6.</span> <span class="nav-text">自动补全Ex命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="nav-number">4.7.</span> <span class="nav-text">回溯历史命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水木君"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">水木君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水木君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
