<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机系统概述计算机的发展第一台电子数字 计算机：ENIAC（1946） 计算机系统 &#x3D; 硬件 + 软件 在计算机系统中，软件和硬件在逻辑上是等效的。 eg：对于乘法运算，可以设计一个专门的硬件电路实现乘法运算；也可以用软件的方式，执行多次加法运算来实现。 软件 系统软件：用来管理整个计算机系统 eg:操作系统，数据库管理系统(DBMS)，标准程序库，网络软件，语言处理程序，服务程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="水木君的个人博客">
<meta property="og:description" content="计算机系统概述计算机的发展第一台电子数字 计算机：ENIAC（1946） 计算机系统 &#x3D; 硬件 + 软件 在计算机系统中，软件和硬件在逻辑上是等效的。 eg：对于乘法运算，可以设计一个专门的硬件电路实现乘法运算；也可以用软件的方式，执行多次加法运算来实现。 软件 系统软件：用来管理整个计算机系统 eg:操作系统，数据库管理系统(DBMS)，标准程序库，网络软件，语言处理程序，服务程序。">
<meta property="og:locale">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717142751.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717144915.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717150421.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717150823.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-20-33-41.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-22-58.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-25-02.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-26-57.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-28-20.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-31-55.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-37-54.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-15-55-32.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-15-59-26.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-16-42-14.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-22-04-54.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-22-06-15.png">
<meta property="og:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-44-50.png">
<meta property="article:published_time" content="2023-07-16T14:31:15.000Z">
<meta property="article:modified_time" content="2023-07-30T12:10:35.903Z">
<meta property="article:author" content="水木君">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717142751.png">

<link rel="canonical" href="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>计算机组成原理 | 水木君的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">水木君的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="水木君">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木君的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-16 22:31:15" itemprop="dateCreated datePublished" datetime="2023-07-16T22:31:15+08:00">2023-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-30 20:10:35" itemprop="dateModified" datetime="2023-07-30T20:10:35+08:00">2023-07-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机系统概述"><a href="#计算机系统概述" class="headerlink" title="计算机系统概述"></a>计算机系统概述</h1><h2 id="计算机的发展"><a href="#计算机的发展" class="headerlink" title="计算机的发展"></a>计算机的发展</h2><p>第一台<em>电子数字</em> 计算机：ENIAC（1946）</p>
<p>计算机系统 &#x3D; 硬件 + 软件</p>
<p>在计算机系统中，<strong>软件和硬件在逻辑上是等效的</strong>。</p>
<p>eg：对于乘法运算，可以设计一个专门的硬件电路实现乘法运算；也可以用软件的方式，执行多次加法运算来实现。</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ul>
<li>系统软件：用来管理整个计算机系统<ul>
<li>eg:操作系统，数据库管理系统(DBMS)，标准程序库，网络软件，语言处理程序，服务程序。</li>
</ul>
</li>
<li>应用软件： 按任务需要编制成的各种程序<ul>
<li>eg：抖音，王者</li>
</ul>
</li>
</ul>
<h3 id="硬件的发展"><a href="#硬件的发展" class="headerlink" title="硬件的发展"></a>硬件的发展</h3><table>
<thead>
<tr>
<th>发展阶段</th>
<th>时间</th>
<th>逻辑元件</th>
<th>速度（秒&#x2F;次）</th>
<th>内存</th>
<th>外存</th>
</tr>
</thead>
<tbody><tr>
<td>第一代</td>
<td>1946-1957</td>
<td>电子管</td>
<td>几千-几万</td>
<td>汞延迟线、磁鼓</td>
<td>穿孔卡片、纸带</td>
</tr>
<tr>
<td>第二代</td>
<td>1958-1964</td>
<td>晶体管</td>
<td>几万-几十万</td>
<td>磁芯存储器</td>
<td>磁带</td>
</tr>
<tr>
<td>第三代</td>
<td>1964-1971</td>
<td>晶体管</td>
<td>几十万-几百万</td>
<td>半导体存储器</td>
<td>磁带、磁盘</td>
</tr>
<tr>
<td>第四代</td>
<td>1972至今</td>
<td>大规模、超大规模集成电路</td>
<td>上千万-万亿</td>
<td>半导体存储器</td>
<td>磁盘、磁带、光盘、半导体存储器</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717142751.png" class="" title="计算机发展历程">

<h2 id="计算机系统层次结构"><a href="#计算机系统层次结构" class="headerlink" title="计算机系统层次结构"></a>计算机系统层次结构</h2><h3 id="冯诺伊曼机"><a href="#冯诺伊曼机" class="headerlink" title="冯诺伊曼机"></a>冯诺伊曼机</h3><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717144915.png" class="" title="冯诺伊曼机">

<p>冯·诺依曼计算机的特点：</p>
<ol>
<li>计算机由五大部件组成</li>
<li>指令和数据以同等地位存于存储器，可按地址寻访</li>
<li>指令和数据用二进制表示</li>
<li>指令由操作码和地址码组成</li>
<li>存储程序 </li>
<li>以运算器为中心(输入／输出设备与存储器之间的数据传送通过运算器完成)</li>
</ol>
<h3 id="现代计算机的结构"><a href="#现代计算机的结构" class="headerlink" title="现代计算机的结构"></a>现代计算机的结构</h3><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717150421.png" class="" title="现代计算机的结构">

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/20230717150823.png" class="" title="计算机硬件的基本组成">

<h3 id="主存储器的基本组成"><a href="#主存储器的基本组成" class="headerlink" title="主存储器的基本组成"></a>主存储器的基本组成</h3><p>主存储器 &#x3D; 存储体 + MAR(Memory Address Register) + MDR(Memory Date Register)</p>
<p>eg:</p>
<ul>
<li>MAR &#x3D; 4 –&gt;共有2<sup>4</sup>个存储单元</li>
<li>MDR &#x3D; 16 –&gt;每个存储单元可存放16bit. (1 Word &#x3D; 16 bit 由计算机决定)</li>
</ul>
<p><strong>注意</strong> :</p>
<ul>
<li>1 Byte &#x3D; 8 bit</li>
<li>1 B &#x3D; 1 Byte</li>
<li>1 b &#x3D; 1 bit</li>
</ul>
<p><strong>存储体</strong></p>
<ul>
<li>存储单元：每个存储单元存放一串二进制代码</li>
<li>存储字（word）：存储单元中二进制代码的组合</li>
<li>存储字长：存储单元中二进制代码的位数</li>
<li>存储元：即存储二进制的电子元件，每个存储元可存1bit</li>
</ul>
<h3 id="运算器的基本组成"><a href="#运算器的基本组成" class="headerlink" title="运算器的基本组成"></a>运算器的基本组成</h3><p><strong>X -&gt; ALU &lt;–&gt; ACC &lt;–&gt; MQ</strong></p>
<p>运算器：用于实现算术运算（如：加减乘除）、逻辑运算（如：与或非）</p>
<p>ACC:<br>累加器，用于存放操作数，或运算结果。</p>
<p>MQ:<br>乘商寄存器，在乘、除运算时，用于存放操作数或运算结果。</p>
<p>X:<br>通用的操作数寄存器，用于存放操作数</p>
<p><em><strong>ALU</strong></em>:<br>算术逻辑单元，通过内部复杂的电路实现算数运算、逻辑运算</p>
<table>
<thead>
<tr>
<th></th>
<th>加</th>
<th>减</th>
<th>乘</th>
<th>除</th>
</tr>
</thead>
<tbody><tr>
<td>ACC(Accumulator)</td>
<td>被加数、和</td>
<td>被减数、差</td>
<td>乘积高位</td>
<td>被除数、余数</td>
</tr>
<tr>
<td>MQ(Multiple-Quotient Register)</td>
<td></td>
<td></td>
<td>乘数、乘积低位</td>
<td>商</td>
</tr>
<tr>
<td>X(Arithmetic and Logic Unit)</td>
<td>加数</td>
<td>减数</td>
<td>被乘数</td>
<td>除数</td>
</tr>
</tbody></table>
<h3 id="控制器的基本组成"><a href="#控制器的基本组成" class="headerlink" title="控制器的基本组成"></a>控制器的基本组成</h3><p>控制器 &#x3D; CU + IR + PC</p>
<p>CU(Control Unit)：控制单元，分析指令，给出控制信号</p>
<p>IR(Instruction Registe )：指令寄存器，存放当前执行的指令</p>
<p>PC(Program Counter)：程序计数器，存放下一条指令地址，有自动加1功能</p>
<p><strong>完成一条指令</strong> </p>
<ol>
<li>取指令   PC  </li>
<li>分析指令 IR  (1,2-&gt;取指)</li>
<li>执行指令 CU  (3-&gt;执行)</li>
</ol>
<h3 id="计算机运行一段代码的工作流程"><a href="#计算机运行一段代码的工作流程" class="headerlink" title="计算机运行一段代码的工作流程"></a>计算机运行一段代码的工作流程</h3><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">2</span>, b = <span class="number">3</span>, c = <span class="number">1</span>, y = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">  y = a * b + c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h4><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-20-33-41.png" class="">
<img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-22-58.png" class="">
<img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-25-02.png" class="">
<img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-26-57.png" class="">
<img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-28-20.png" class="">

<h3 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h3><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-31-55.png" class="">

<p><strong>下层是上层的基础，上层是下层的扩展</strong> </p>
<p>编译程序：将高级语言编写的源程序全部语句一次全部翻译成机器语言程序，而后再执行机器语言程序（只需翻译一次）</p>
<p>解释程序：将源程序的一条语句翻译成对应于机器语言的语句，并立即执行。紧接着再翻译下一句（每次执行都要翻译）</p>
<h4 id="计算机的层次结构"><a href="#计算机的层次结构" class="headerlink" title="计算机的层次结构"></a>计算机的层次结构</h4><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-37-54.png" class="">

<h2 id="计算机性能指标"><a href="#计算机性能指标" class="headerlink" title="计算机性能指标"></a>计算机性能指标</h2><ul>
<li><p>CPU主频（时钟频率）&#x3D; 1&#x2F;cpu时钟周期</p>
</li>
<li><p>CPI（Clock cycle Per Instruction）：执行一条指令所需的时钟周期数 </p>
</li>
<li><p>执行一条指令的耗时＝CPIxCPU时钟周期</p>
</li>
<li><p>CPU执行时间＝CPU时钟周期数／主频＝（指令条数＊CPI）／主频</p>
</li>
<li><p>IPS（Instructions Per Second）：每秒执行多少条指令 IPS&#x3D;主频&#x2F;平均CPI </p>
</li>
<li><p>FLOPS （Floating-point Operations Per Second）：每秒执行多少次浮点运算 </p>
</li>
<li><p>数据通路带宽：数据总线一次所能并行传送信息的位数（各硬件通过数据总线传输数据）</p>
</li>
<li><p>吞吐量：指系统在单位时间内处理请求的数量</p>
</li>
<li><p>响应时间：指从用户向计算机发送一个请求，到系统对该请求做出响应并获得它所需要的结果的时间</p>
</li>
</ul>
<p><strong>基准程序</strong>： 专门用来进行性能评价的一组程序</p>
<h1 id="数据的表示和运算"><a href="#数据的表示和运算" class="headerlink" title="数据的表示和运算"></a>数据的表示和运算</h1><h2 id="数制与编码"><a href="#数制与编码" class="headerlink" title="数制与编码"></a>数制与编码</h2><p>基数：每个数码位所用到的不同符号的个数，r进制的基数为r。</p>
<p>真值：实际的带正负号的数值（人类习惯的样子）</p>
<p>机器数：把正负号数字化的数（存到机器里的样子）</p>
<h3 id="任意进制-lt-x3D-x3D-gt-十进制Decimalism"><a href="#任意进制-lt-x3D-x3D-gt-十进制Decimalism" class="headerlink" title="任意进制&lt;&#x3D;&#x3D;&gt;十进制Decimalism"></a>任意进制&lt;&#x3D;&#x3D;&gt;十进制Decimalism</h3><h4 id="任意进制-x3D-x3D-gt-十进制Decimalism"><a href="#任意进制-x3D-x3D-gt-十进制Decimalism" class="headerlink" title="任意进制 &#x3D;&#x3D;&gt;十进制Decimalism"></a>任意进制 &#x3D;&#x3D;&gt;十进制Decimalism</h4><p>r进制：K<sub>n</sub>K<sub>n-1</sub>K<sub>n-2</sub>…K<sub>1</sub>K<sub>0</sub>K<sub>-1</sub>K<sub>-2</sub>…K<sub>-m</sub></p>
<p>转换为十进制：K<sub>n</sub> * r<sup>n</sup> + K<sub>n-1</sub> * r<sup>n-1</sup> + K<sub>n-2</sub> * r<sup>n-2</sup> + …K<sub>1</sub> * r<sup>1</sup> + K<sub>0</sub> * r<sup>0</sup> + K<sub>-1</sub> * r<sup>-1</sup> + K<sub>-2</sub> * r<sup>-2</sup> + …K<sub>-m</sub> * r<sup>-m</sup> </p>
<p>每个数码位上的数字乘以对应的位权相加得到的结果就是转换为十进制的结果</p>
<table>
<thead>
<tr>
<th>2<sup>12</sup></th>
<th>2<sup>11</sup></th>
<th>2<sup>10</sup></th>
<th>2<sup>9</sup></th>
<th>2<sup>8</sup></th>
<th>2<sup>7</sup></th>
<th>2<sup>6</sup></th>
<th>2<sup>5</sup></th>
<th>2<sup>4</sup></th>
<th>2<sup>3</sup></th>
<th>2<sup>2</sup></th>
<th>2<sup>1</sup></th>
<th>2<sup>0</sup></th>
<th>2<sup>-1</sup></th>
<th>2<sup>-2</sup></th>
<th>2<sup>-3</sup></th>
</tr>
</thead>
<tbody><tr>
<td>4096</td>
<td>2048</td>
<td>1024</td>
<td>512</td>
<td>256</td>
<td>128</td>
<td>64</td>
<td>32</td>
<td>16</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>0.5</td>
<td>0.25</td>
<td>0.125</td>
</tr>
</tbody></table>
<h4 id="十进制Decimalism-x3D-x3D-gt-任意进制"><a href="#十进制Decimalism-x3D-x3D-gt-任意进制" class="headerlink" title="十进制Decimalism&#x3D;&#x3D;&gt;任意进制"></a>十进制Decimalism&#x3D;&#x3D;&gt;任意进制</h4><p>整数部分–除基取余法</p>
<img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-15-55-32.png" class="">
<p>小数部分–乘基取整法</p>
<img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-15-59-26.png" class="">
<h3 id="二进制Binary-lt-x3D-x3D-gt-八进制Octal，十六进制Hexadecimal"><a href="#二进制Binary-lt-x3D-x3D-gt-八进制Octal，十六进制Hexadecimal" class="headerlink" title="二进制Binary &lt;&#x3D;&#x3D;&gt;八进制Octal，十六进制Hexadecimal"></a>二进制Binary &lt;&#x3D;&#x3D;&gt;八进制Octal，十六进制Hexadecimal</h3><h4 id="二进制-lt-x3D-x3D-gt-八进制"><a href="#二进制-lt-x3D-x3D-gt-八进制" class="headerlink" title="二进制 &lt;&#x3D;&#x3D;&gt;八进制"></a>二进制 &lt;&#x3D;&#x3D;&gt;八进制</h4><p>3位一组，每组转换成对应的八进制符号</p>
<p>eg：1111000010.01101 &#x3D;&#x3D;&gt; 1702.32</p>
<table>
<thead>
<tr>
<th><em>00</em>1</th>
<th>111</th>
<th>000</th>
<th>010</th>
<th>.</th>
<th>011</th>
<th>010</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>7</td>
<td>0</td>
<td>2</td>
<td>.</td>
<td>3</td>
<td>2</td>
</tr>
</tbody></table>
<h4 id="二进制-lt-x3D-x3D-gt-六进制"><a href="#二进制-lt-x3D-x3D-gt-六进制" class="headerlink" title="二进制 &lt;&#x3D;&#x3D;&gt;六进制"></a>二进制 &lt;&#x3D;&#x3D;&gt;六进制</h4><p>16进制：A for 10, B for 11, C for 12,D for 13,E for 14,F for 15, </p>
<p>4位一组，每组转换成对应的16进制符号</p>
<p>eg：1111000010.01101 </p>
<table>
<thead>
<tr>
<th><em>00</em>11</th>
<th>1100</th>
<th>0010</th>
<th>.</th>
<th>0110</th>
<th>1000</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>C</td>
<td>2</td>
<td>.</td>
<td>6</td>
<td>8</td>
</tr>
</tbody></table>
<h3 id="BCD-码"><a href="#BCD-码" class="headerlink" title="BCD 码"></a>BCD 码</h3><h4 id="8421-码"><a href="#8421-码" class="headerlink" title="8421 码"></a>8421 码</h4><table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>0000</td>
<td>0001</td>
<td>0010</td>
<td>0011</td>
<td>0100</td>
<td>0101</td>
<td>0110</td>
<td>0111</td>
<td>1000</td>
<td>1001</td>
</tr>
</tbody></table>
<p>每四位二进制代表一个十进制数字。当进行计算的时候如果超出了<code>0000-1001</code>的表示范围那么就对二进制数字加6，则可以正常表示。</p>
<p>eg: 9+9</p>
<p>1001 + 1001 &#x3D; 10010 超出范围<br>10010 + 0110 &#x3D; 0001 1000  —-&gt;0001 for 1, 1000 for 8, 0001 1000 for 18</p>
<h4 id="余三码"><a href="#余三码" class="headerlink" title="余三码"></a>余三码</h4><p>每个十进制所代表的二进制数加3(0011)</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>0011</td>
<td>0100</td>
<td>0101</td>
<td>0110</td>
<td>0111</td>
<td>1000</td>
<td>1001</td>
<td>1010</td>
<td>1011</td>
<td>1100</td>
</tr>
</tbody></table>
<h4 id="2421码"><a href="#2421码" class="headerlink" title="2421码"></a>2421码</h4><p>2421 代表每一位的权重，为了避免表达歧义，所以规定5以后的数字第四位必须是1</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody><tr>
<td>0000</td>
<td>0001</td>
<td>0010</td>
<td>0011</td>
<td>0100</td>
<td>1011</td>
<td>1100</td>
<td>1101</td>
<td>1110</td>
<td>1111</td>
</tr>
</tbody></table>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-16-42-14.png" class="">


<h2 id="运算方式和运算电路"><a href="#运算方式和运算电路" class="headerlink" title="运算方式和运算电路"></a>运算方式和运算电路</h2><h3 id="原码、反码与补码"><a href="#原码、反码与补码" class="headerlink" title="原码、反码与补码"></a>原码、反码与补码</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>原码是最简单的表示方式，用最高位表示符号位，其余位表示数值的绝对值。<ul>
<li>原码有两个0，一个正0，一个负0</li>
</ul>
</li>
<li>反码是通过对原码进行取反得到的，即符号位不变，其他位按位取反。</li>
<li>补码是通过对原码进行取反再加1得到的，即符号位不变，其他位按位取反后再加1。</li>
</ul>
<p>使用补码进行计算可以简化符号位的处理，并且可以使用相同的加法和减法运算实现。因此，在现代计算机中，大多数情况下使用补码来表示有符号整数。</p>
<h4 id="相互转换"><a href="#相互转换" class="headerlink" title="相互转换"></a>相互转换</h4><p>补码转原码：</p>
<ol>
<li>如果补码的符号位为正（0），则补码即为原码。</li>
<li>如果补码的符号位为负（1），将补码的其他位按位取反。</li>
<li>对取反后的补码加1，得到原码。</li>
</ol>
<p>原码转补码：</p>
<ol>
<li>如果原码的符号位为正（0），则原码即为补码。</li>
<li>如果原码的符号位为负（1），将原码的其他位按位取反。</li>
<li>对取反后的原码加1，得到补码。<img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-22-04-54.png" class=""></li>
</ol>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-18-22-06-15.png" class="">
<h2 id="浮点数的表示和运算"><a href="#浮点数的表示和运算" class="headerlink" title="浮点数的表示和运算"></a>浮点数的表示和运算</h2><h3 id="浮点数的表示"><a href="#浮点数的表示" class="headerlink" title="浮点数的表示"></a>浮点数的表示</h3><h4 id="浮点数的表示格式"><a href="#浮点数的表示格式" class="headerlink" title="浮点数的表示格式"></a>浮点数的表示格式</h4><p>一个浮点数 &#x3D;  数符 + 阶码 + 尾数</p>
<p>eg：1*2<sup>33</sup> 那么数符就是0（代表数字的正负），尾数是1，33为阶码</p>
<h1 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h1><h2 id="2的次方"><a href="#2的次方" class="headerlink" title="2的次方"></a>2的次方</h2><img src="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/2023-07-17-21-44-50.png" class="">
<ul>
<li>2<sup>10</sup>:K   </li>
<li>2<sup>20</sup>:M   </li>
<li>2<sup>30</sup>:G   </li>
<li>2<sup>40</sup>:T</li>
</ul>
<h2 id="各数据类型所占位数"><a href="#各数据类型所占位数" class="headerlink" title="各数据类型所占位数"></a>各数据类型所占位数</h2><table>
<thead>
<tr>
<th>类型</th>
<th>16位机器</th>
<th>32位机器</th>
<th>64位机器</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>short</td>
<td>16</td>
<td>16</td>
<td>16</td>
</tr>
<tr>
<td>int</td>
<td>16</td>
<td>32</td>
<td>32</td>
</tr>
<tr>
<td>long</td>
<td>32</td>
<td>32</td>
<td>32</td>
</tr>
<tr>
<td>long long</td>
<td>64</td>
<td>64</td>
<td>64</td>
</tr>
<tr>
<td>float</td>
<td>16</td>
<td>32</td>
<td>32</td>
</tr>
<tr>
<td>double</td>
<td>64</td>
<td>64</td>
<td>64</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/408/" rel="tag"># 408</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/09/vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="prev" title="vim 实用技巧">
      <i class="fa fa-chevron-left"></i> vim 实用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/21/windows%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="next" title="windows与网络基础">
      windows与网络基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">计算机系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">计算机的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">硬件的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">计算机系统层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BC%8A%E6%9B%BC%E6%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">冯诺伊曼机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">现代计算机的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">主存储器的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.2.5.</span> <span class="nav-text">运算器的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.2.6.</span> <span class="nav-text">控制器的基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%90%E8%A1%8C%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.7.</span> <span class="nav-text">计算机运行一段代码的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">运行流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.8.</span> <span class="nav-text">计算机系统的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">计算机的层次结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">计算机性能指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">数据的表示和运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">数制与编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6-lt-x3D-x3D-gt-%E5%8D%81%E8%BF%9B%E5%88%B6Decimalism"><span class="nav-number">2.1.1.</span> <span class="nav-text">任意进制&lt;&#x3D;&#x3D;&gt;十进制Decimalism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6-x3D-x3D-gt-%E5%8D%81%E8%BF%9B%E5%88%B6Decimalism"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">任意进制 &#x3D;&#x3D;&gt;十进制Decimalism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6Decimalism-x3D-x3D-gt-%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">十进制Decimalism&#x3D;&#x3D;&gt;任意进制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6Binary-lt-x3D-x3D-gt-%E5%85%AB%E8%BF%9B%E5%88%B6Octal%EF%BC%8C%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6Hexadecimal"><span class="nav-number">2.1.2.</span> <span class="nav-text">二进制Binary &lt;&#x3D;&#x3D;&gt;八进制Octal，十六进制Hexadecimal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6-lt-x3D-x3D-gt-%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">二进制 &lt;&#x3D;&#x3D;&gt;八进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6-lt-x3D-x3D-gt-%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">二进制 &lt;&#x3D;&#x3D;&gt;六进制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCD-%E7%A0%81"><span class="nav-number">2.1.3.</span> <span class="nav-text">BCD 码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8421-%E7%A0%81"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">8421 码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%99%E4%B8%89%E7%A0%81"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">余三码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2421%E7%A0%81"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">2421码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%96%B9%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">运算方式和运算电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E4%B8%8E%E8%A1%A5%E7%A0%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">原码、反码与补码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">相互转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">浮点数的表示和运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">浮点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">浮点数的表示格式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">补充知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E7%9A%84%E6%AC%A1%E6%96%B9"><span class="nav-number">3.1.</span> <span class="nav-text">2的次方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%89%80%E5%8D%A0%E4%BD%8D%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">各数据类型所占位数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水木君"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">水木君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水木君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
