<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="408备考指南">
<meta property="og:type" content="article">
<meta property="og:title" content="408">
<meta property="og:url" content="https://bigshuimu.github.io/2023/07/26/408/index.html">
<meta property="og:site_name" content="水木君的个人博客">
<meta property="og:description" content="408备考指南">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-26T07:11:09.000Z">
<meta property="article:modified_time" content="2023-09-29T13:34:19.997Z">
<meta property="article:author" content="水木君">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bigshuimu.github.io/2023/07/26/408/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>408 | 水木君的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">水木君的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2023/07/26/408/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="水木君">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木君的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          408
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-26 15:11:09" itemprop="dateCreated datePublished" datetime="2023-07-26T15:11:09+08:00">2023-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-29 21:34:19" itemprop="dateModified" datetime="2023-09-29T21:34:19+08:00">2023-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>408备考指南</p>
<span id="more"></span>
<h1 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h1><h2 id="重难点"><a href="#重难点" class="headerlink" title="重难点"></a>重难点</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ol>
<li>链表（双、循环）操作实现</li>
<li>循环队列实现</li>
<li>二叉树经典算法</li>
<li>图的邻接表实现</li>
<li>图的经典算法模拟</li>
<li>平衡二叉树操作模拟</li>
<li>折半查找和快排的实现</li>
<li>经典排序（归并、堆、基数）的模拟</li>
</ol>
<h3 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h3><ol>
<li>原反补移码间的转换</li>
<li>cache 与主存映射关系</li>
<li>CPU中指令执行过程</li>
<li>微程序控制器中断执行过程</li>
</ol>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ol>
<li>操作系统引导过程</li>
<li>经典同步互斥问题</li>
<li>虚拟地址转化为物理地址过程</li>
<li>文件的物理和逻辑结构。</li>
</ol>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><ol>
<li>滑动窗口协议 </li>
<li>IP分组和TCP报文的首部各部分含义</li>
<li>路由拓扑结构</li>
<li>TCP连接的建立与释放</li>
</ol>
<h2 id="偏难点"><a href="#偏难点" class="headerlink" title="偏难点"></a>偏难点</h2><h3 id="数据结构："><a href="#数据结构：" class="headerlink" title="数据结构："></a>数据结构：</h3><ol>
<li>栈在表达式（前中后缀）中的应用</li>
<li>KMP</li>
<li>线索二叉树</li>
<li>并查集</li>
<li>图的十字链表和邻接多重表</li>
<li>红黑树</li>
<li>B树模拟</li>
<li>外部排序</li>
</ol>
<h3 id="计算机组成原理："><a href="#计算机组成原理：" class="headerlink" title="计算机组成原理："></a>计算机组成原理：</h3><ol>
<li>原码补码乘除法</li>
<li>常用汇编指令</li>
<li>硬布线控制器</li>
<li>总线相关。</li>
</ol>
<h3 id="操作系统-1"><a href="#操作系统-1" class="headerlink" title="操作系统"></a>操作系统</h3><ol>
<li>临界区互斥的基本方法。</li>
</ol>
<h3 id="计网："><a href="#计网：" class="headerlink" title="计网："></a>计网：</h3><ol>
<li>移动IP</li>
</ol>
<h1 id="强化部分"><a href="#强化部分" class="headerlink" title="强化部分"></a>强化部分</h1><h2 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="需要会写代码："><a href="#需要会写代码：" class="headerlink" title="需要会写代码："></a>需要会写代码：</h3><p>线性表、栈、队列、树的实现和遍历、图的实现、基本排序（插入、冒泡、选<br>择）、基本查找（顺序、折半）</p>
<h3 id="需要会模拟算法执行过程："><a href="#需要会模拟算法执行过程：" class="headerlink" title="需要会模拟算法执行过程："></a>需要会模拟算法执行过程：</h3><p>图的遍历和经典算法、经典排序（快排、堆、归并、基数）与经典<br>查找结构（平衡二叉树、B树、散列表）。</p>
<h1 id="经验贴"><a href="#经验贴" class="headerlink" title="经验贴"></a>经验贴</h1><h2 id="计算机组成原理-1"><a href="#计算机组成原理-1" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h2><h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><h4 id="I／O专题："><a href="#I／O专题：" class="headerlink" title="I／O专题："></a>I／O专题：</h4><p>这一章节从知识点层面来说，重点是I／O接口、端口的概念，端口的编址方式、I／O方式，大题考过3次，也是题型比较固定的一章，程序查询方式、中断方式要注意数据丢失问题，DMA不存在数据丢失问题，且一次传送一整块数据，预处理和后处理需要CPU的干预，常考的就是三种方式下，CPU输入输出数据占总时间的占比，认真读题，把握好题干信息，抓住几个重要要素即可</p>
<h4 id="数据的表示大题："><a href="#数据的表示大题：" class="headerlink" title="数据的表示大题："></a>数据的表示大题：</h4><p>这一章以前是感觉有点吃力的章节，经过训练，现在感觉也还好，标志位的生成以及对应的逻辑表达式是重点，真题中常考察有关溢出的问题。</p>
<h4 id="cache专题："><a href="#cache专题：" class="headerlink" title="cache专题："></a>cache专题：</h4><p>这一章是重点，真题也最爱考，但总体难度不是很大，重点是掌握cache容量的计算（有无脏位？有无替换控制位？替换控制位如何求得？）、cache缺失问题（把握一行可以容纳多少个数据元素，计算cache命中率的本质和缺失问题也是一样的）、地址转换（在不同的映射方式下，给出主存地址如何找到其在cache中相应的行号／组号）要注意和操作系统结合的部分（地址翻译）</p>
<h4 id="指令专题："><a href="#指令专题：" class="headerlink" title="指令专题："></a>指令专题：</h4><p>一堆指令的执行过程，重点是十大寻址方式，对于大题中，常考的点是各种位数的确定（指令寄存器、MAR、MDR、PC，通用寄存器的个数）、最多有多少条指令（看OP的位数），涉及相对寻址中，转移指令目的地址范围的计算、给出一条指令及其相应的功能，根据题给的指令格式写出其对应的机器码（这一类题型比较简单，四个字概括“对号入座”）</p>
<h4 id="指令的机器级代码表示与指令流水线："><a href="#指令的机器级代码表示与指令流水线：" class="headerlink" title="指令的机器级代码表示与指令流水线："></a>指令的机器级代码表示与指令流水线：</h4><p>首先对于涉及指令的机器级代码这类题型，涉及到汇编语言，对我个人而言是最难的，一些简单的小题，比如整个机器级代码是否在同一页内，整个代码占多少字节，这些还可以下手，但是只要涉及到函数调用的过程，就有点吃力了，这一块还需要再二刷一下题目多多训练思维，指令流水线这一部分往往结合第四章指令部分一起考察，常考的点有暂存器的作用，要会根据题目中所给的残缺电路图补全硬件部件以及连线，注意整个指令执行过程中的控制信号，它是由控制部件发出的，IR和标志寄存器的输出信号会连到控制部件的输入端（2022年真题考察），要会根据一条指令的作用，写出其对应的指令序列，并判断需要花费的时钟周期数（大部分情况下需要考虑数据相关，即在上一条指令的结果还未写回寄存器时不能执行ID阶段，要阻塞几个周期），取指令的指令序列到现在也是烂熟于心，这一章节的大题尽力拿分吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/408/" rel="tag"># 408</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="prev" title="计算机组成原理">
      <i class="fa fa-chevron-left"></i> 计算机组成原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="计算机网络">
      计算机网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%9A%BE%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">重难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">计算机组成原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">计算机网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E9%9A%BE%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">偏难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">计算机组成原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">计网：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">强化部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E4%BC%9A%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">需要会写代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E4%BC%9A%E6%A8%A1%E6%8B%9F%E7%AE%97%E6%B3%95%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">需要会模拟算法执行过程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E8%B4%B4"><span class="nav-number">3.</span> <span class="nav-text">经验贴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-1"><span class="nav-number">3.1.</span> <span class="nav-text">计算机组成原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">3.1.1.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I%EF%BC%8FO%E4%B8%93%E9%A2%98%EF%BC%9A"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">I／O专题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%A4%A7%E9%A2%98%EF%BC%9A"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">数据的表示大题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache%E4%B8%93%E9%A2%98%EF%BC%9A"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">cache专题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%B8%93%E9%A2%98%EF%BC%9A"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">指令专题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E4%BB%A3%E7%A0%81%E8%A1%A8%E7%A4%BA%E4%B8%8E%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%9A"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">指令的机器级代码表示与指令流水线：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水木君"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">水木君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水木君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
