<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png">
  <link rel="mask-icon" href="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bigshuimu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高级操作系统的课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="高级操作系统(Linux)">
<meta property="og:url" content="https://bigshuimu.github.io/2024/09/23/%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="QY的个人博客">
<meta property="og:description" content="高级操作系统的课程笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-23T13:35:58.000Z">
<meta property="article:modified_time" content="2024-10-08T11:30:04.027Z">
<meta property="article:author" content="QY">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bigshuimu.github.io/2024/09/23/%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>高级操作系统(Linux) | QY的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QY的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bigshuimu.github.io/2024/09/23/%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QY的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级操作系统(Linux)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-23 21:35:58" itemprop="dateCreated datePublished" datetime="2024-09-23T21:35:58+08:00">2024-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-08 19:30:04" itemprop="dateModified" datetime="2024-10-08T19:30:04+08:00">2024-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">高级操作系统的课程笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="commands"><a href="#commands" class="headerlink" title="commands"></a>commands</h2><h3 id="ls-l"><a href="#ls-l" class="headerlink" title="ls -l"></a>ls -l</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x  1  user  group  1234  Jan  01  12:34  filename</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>文件类型与权限（<code>-rwxr-xr-x</code>）：</strong></p>
<ul>
<li><p>第一个字符表示文件类型：</p>
<ul>
<li><code>-</code>：普通文件</li>
<li><code>d</code>：目录</li>
<li><code>l</code>：符号链接</li>
<li><code>b</code>：块设备</li>
<li><code>c</code>：字符设备</li>
<li><code>p</code>：命名管道</li>
<li><code>s</code>：套接字</li>
</ul>
</li>
<li><p>接下来的九个字符表示文件的权限，分为三组，每组三个字符，分别代表文件所有者、所属组和其他用户的权限：</p>
<ul>
<li><p><code>r</code>：读权限</p>
</li>
<li><p><code>w</code>：写权限</p>
</li>
<li><p><code>x</code>：执行权限</p>
</li>
<li><p><code>-</code>：无权限</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>硬链接数（<code>1</code>）：</strong> 表示文件或目录的硬链接数量，通常目录会大于 1（目录会包括.和..这个两个），文件通常是 1。</p>
</li>
<li><p><strong>文件所有者（<code>user</code>）：</strong> 表示该文件的所有者。</p>
</li>
<li><p><strong>文件所属组（<code>group</code>）：</strong> 表示文件所属的用户组。</p>
</li>
<li><p><strong>文件大小（<code>1234</code>）：</strong> 以字节为单位显示文件的大小（字节）。</p>
</li>
<li><p><strong>最后修改时间（<code>Jan 01 12:34</code>）：</strong> 表示文件的最后修改时间，格式是月份、日期和时间（若文件是较早修改的，时间可能会替换为年份）。</p>
</li>
<li><p><strong>文件名（<code>filename</code>）：</strong> 文件或目录的名称。</p>
</li>
</ol>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>修改权限，常使用下面这种权限位的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 pp</span><br></pre></td></tr></table></figure>
<p>7二进制表示为111，代表了可读可写可执行，三个7则表示所有人（所有者，所属组，其他用户）都可读可写可执行</p>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln pp qq</span><br></pre></td></tr></table></figure>
<p><code>ln pp qq</code> 是一个创建<strong>硬链接</strong>的命令，它的作用是为文件 <code>pp</code> 创建一个新的名称 <code>qq</code>，两个文件共享相同的数据块。</p>
<h4 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h4><ul>
<li><code>ln</code>：用于创建硬链接或符号链接的命令。</li>
<li><code>pp</code>：源文件，已经存在的文件。</li>
<li><code>qq</code>：目标文件，新的硬链接文件名称。</li>
</ul>
<h4 id="硬链接的特点："><a href="#硬链接的特点：" class="headerlink" title="硬链接的特点："></a>硬链接的特点：</h4><ol>
<li><strong>文件共享相同的 inode</strong>：硬链接文件和源文件指向同一个 inode（文件在文件系统中的数据结构），因此它们实际是同一个文件，只是名称不同。</li>
<li><strong>数据共享</strong>：硬链接文件和原文件的内容是相同的。如果修改 <code>pp</code> 或 <code>qq</code> 中的内容，另一个文件也会同步变化。</li>
<li><strong>删除其中一个不会影响文件数据</strong>：即使删除了 <code>pp</code> 或 <code>qq</code>，只要还有一个硬链接存在，文件数据仍然可以通过剩余的文件名访问</li>
</ol>
<h3 id="符号链接"><a href="#符号链接" class="headerlink" title="符号链接"></a>符号链接</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s pp qq</span><br></pre></td></tr></table></figure>
<ol>
<li>创建一个名为 <code>qq</code> 的符号链接，指向文件或目录 <code>pp</code>。</li>
<li>访问 <code>qq</code> 时，实际上是在访问 <code>pp</code>。但 <code>qq</code> 只是一个指针，不占用与 <code>pp</code> 相同的硬盘空间。</li>
<li>如果删除或移动 <code>pp</code>，<code>qq</code> 仍然存在，但它会失效，指向一个不存在的文件。</li>
</ol>
<h3 id="chown（Change-Owner）："><a href="#chown（Change-Owner）：" class="headerlink" title="chown（Change Owner）："></a><code>chown</code>（Change Owner）：</h3><p><code>chown</code> 用于更改文件或目录的所有者和/或所属组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown [选项] [新用户][:[新用户组]] 文件名</span><br></pre></td></tr></table></figure>
<h3 id="chgrp（Change-Group）："><a href="#chgrp（Change-Group）：" class="headerlink" title="chgrp（Change Group）："></a><code>chgrp</code>（Change Group）：</h3><p><code>chgrp</code> 用于更改文件或目录的所属组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [选项] 新用户组 文件名</span><br></pre></td></tr></table></figure>
<h3 id="cp-复制"><a href="#cp-复制" class="headerlink" title="cp 复制"></a>cp 复制</h3><p>复制一个文件夹的内容到另外一个文件夹中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r dir1 dir2</span><br></pre></td></tr></table></figure>
<h3 id="文件改名"><a href="#文件改名" class="headerlink" title="文件改名"></a>文件改名</h3><p>把文件pp改名为qq</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv pp qq</span><br></pre></td></tr></table></figure>
<h3 id="显示文件"><a href="#显示文件" class="headerlink" title="显示文件"></a>显示文件</h3><ul>
<li><strong><code>cat</code></strong>：用于连接并显示文件内容，常用于查看文件的全部内容。</li>
<li><strong><code>more</code></strong>：按页显示文件内容，适合浏览长文件，按键盘空格键翻页。</li>
<li><strong><code>less</code></strong>：类似 <code>more</code>，但支持前后滚动浏览文件内容，效率更高。</li>
<li><strong><code>head</code></strong>：显示文件的前几行内容，默认显示前 10 行。</li>
<li><strong><code>tail</code></strong>：显示文件的末尾几行内容，默认显示最后 10 行，可用于监视实时日志。</li>
</ul>
<h3 id="rm-删除"><a href="#rm-删除" class="headerlink" title="rm 删除"></a>rm 删除</h3><ul>
<li><code>rm pp</code>删除pp文件</li>
<li><code>rm -r dir1</code>删除文件夹dir1</li>
</ul>
<h3 id="压缩和解包"><a href="#压缩和解包" class="headerlink" title="压缩和解包"></a>压缩和解包</h3><ol>
<li><code>gzip pp</code>压缩pp文件</li>
<li><code>gzip -d pp.gz</code> 或者<code>gunzip pp.gz</code>解压缩文件</li>
</ol>
<ol>
<li><code>bzip2 pp</code>压缩pp文件</li>
<li><code>bzip2 -d pp.bz2</code> 解压缩文件</li>
</ol>
<ol>
<li><code>tar cvf asd qq</code>把qq文件夹打包成asd文件</li>
<li><code>tar vtf asd</code>查看压缩包的文件情况</li>
<li><code>gzip asd</code>压缩asd</li>
<li><code>tar xvzf asd.gz</code>解包解压缩</li>
</ol>
<h3 id="mount"><a href="#mount" class="headerlink" title="mount"></a>mount</h3><ul>
<li><code>mount</code>打印文件系统和挂载的目录</li>
<li>mount [-t 文件系统类型] [-o 挂载选项] 设备文件名 挂载点<ul>
<li><code>mount /dev/sdb /home/stu</code>把sdb这个U盘挂载到stu这个目录（原来stu里面的内容就被遮盖住了，看不到)</li>
</ul>
</li>
</ul>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name pp -print</span><br></pre></td></tr></table></figure>
<p>查找文件名为pp的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -name *.md -print</span><br></pre></td></tr></table></figure>
<p>查找所有文件名以.md结尾的文件的文件</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>在文件中查找内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep import demo.py</span><br></pre></td></tr></table></figure>
<p>在demo.py文件中查找包含import的行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find demo.py -print|xargs grep import</span><br></pre></td></tr></table></figure>
<p>组合使用，先查找demo.py再在demo.py文件中查找包含import的行</p>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><p>查看当前终端中的进程状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|more</span><br></pre></td></tr></table></figure>
<p>查看当前系统中的进程状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -t pts/1</span><br></pre></td></tr></table></figure>
<p>查看指定终端的进程状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 2706</span><br></pre></td></tr></table></figure>
<p>杀死编号是2706的进程</p>
<h3 id="man-命令"><a href="#man-命令" class="headerlink" title="man + 命令"></a>man + 命令</h3><p>查看命令手册，还可以查一些c语言的命令</p>
<h2 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h2><h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><p>行内全部替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s/good/better/g</span><br></pre></td></tr></table></figure>
<p>全文替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,$s/good/better/g</span><br></pre></td></tr></table></figure>
<p>替换全文每一行的第一个匹配项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,$s/good/better</span><br></pre></td></tr></table></figure>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><h3 id="一个可执行文件"><a href="#一个可执行文件" class="headerlink" title="一个可执行文件"></a>一个可执行文件</h3><p>新建一个文件，名为pp，内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br></pre></td></tr></table></figure>
<p>终端下直接输入pp，无法运行文件。多种解决方法：</p>
<ol>
<li><code>sh ./pp</code></li>
<li><code>chmod 777 pp</code> <code>.\pp</code></li>
<li>将文件移到到已经添加到环境变量下的文件夹</li>
<li>将这个文件夹添加到环境变量中</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><p>shell将每个变量都当作字符串存储</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = 123</span><br></pre></td></tr></table></figure>
<h4 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $a</span><br></pre></td></tr></table></figure>
<h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><h4 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Is it morning?&quot; </span><br><span class="line">read timeofday</span><br><span class="line">if [ $timeofday = &quot;yes&quot; ] </span><br><span class="line">then</span><br><span class="line">	echo &quot;Good Morning!&quot; </span><br><span class="line">elif [ $timeofday = &quot;no&quot; ] </span><br><span class="line">then</span><br><span class="line">	echo &quot;Good Afternoon!&quot; </span><br><span class="line">else</span><br><span class="line">	echo &quot;Sorry, $timeofDay not recongnised! Please enter yes or no.&quot; </span><br><span class="line">fi</span><br><span class="line">exit 0 </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>test 代替 中括号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Is it morning?&quot; </span><br><span class="line">read timeofday</span><br><span class="line">if test $timeofday = &quot;yes&quot; ;</span><br><span class="line">then </span><br><span class="line">	echo &quot;Good Morning!&quot; </span><br><span class="line">else</span><br><span class="line">	echo &quot;Good Morning!&quot; </span><br><span class="line">fi</span><br><span class="line">exit 0 </span><br></pre></td></tr></table></figure>
<h4 id="f-判断文件是否存在"><a href="#f-判断文件是否存在" class="headerlink" title="-f 判断文件是否存在"></a>-f 判断文件是否存在</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path=/bin/bash</span><br><span class="line">if [ -f $path ]</span><br><span class="line">then </span><br><span class="line">  echo &quot;file $path exists&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>-d 判断文件是否是目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">path=/bin/bash</span><br><span class="line">if [ -d $path ]</span><br><span class="line">then </span><br><span class="line">  echo &quot;$path is a directory!&quot;</span><br><span class="line">else</span><br><span class="line">  echo &quot;$path is not a directory!&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="case"><a href="#case" class="headerlink" title="case"></a>case</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">echo &quot;Is it morning? Please answer yes or no.&quot;</span><br><span class="line">read timeofday</span><br><span class="line">case &quot;$timeofday&quot; in</span><br><span class="line">    &quot;yes&quot; | &quot;y&quot;)</span><br><span class="line">        echo &quot;Good Morning!&quot;</span><br><span class="line">        ;;</span><br><span class="line">    [nN] | [nN][oO] )</span><br><span class="line">        echo &quot;Good Afternoon!&quot;</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        echo &quot;Sorry, answer not recognised.&quot;</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for foo in bar fud 43</span><br><span class="line">do</span><br><span class="line">    echo $foo</span><br><span class="line">done</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h4 id="遍历当前目录文件"><a href="#遍历当前目录文件" class="headerlink" title="遍历当前目录文件"></a>遍历当前目录文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">for file in $(ls); do</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="keyword">for</span> file <span class="keyword">in</span> $(<span class="built_in">ls</span> f*); <span class="keyword">do</span> 遍历当前目录下所有f开头的文件</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="keyword">for</span> file <span class="keyword">in</span> `<span class="built_in">ls</span> f*`; <span class="keyword">do</span> 遍历当前目录下所有f开头的文件</span></span><br><span class="line">    echo $file</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">echo &quot;Please enter the secret!&quot;</span><br><span class="line">read t</span><br><span class="line">while [ &quot;$t&quot; != &quot;secret&quot; ]</span><br><span class="line">do</span><br><span class="line">  echo &quot;wrong&quot;</span><br><span class="line">  read t</span><br><span class="line">  if [ &quot;$t&quot; = &quot;secret&quot; ]</span><br><span class="line">  then </span><br><span class="line">    echo &quot;right&quot;</span><br><span class="line">    break</span><br><span class="line">  fi</span><br><span class="line">done</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<p>-le 表示&lt;=</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">t=1</span><br><span class="line">while [ &quot;$t&quot; -le 20 ]</span><br><span class="line">do</span><br><span class="line">  echo &quot;Here we go again&quot;</span><br><span class="line">  t=$(($t+1))</span><br><span class="line">done</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h3 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">echo  $1+$2=$(($1+$2))</span><br><span class="line">exit 0</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输入：./pp 1 2</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出：1+2=3</span></span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">fun()&#123;</span><br><span class="line">  echo &quot;this is a function&quot;</span><br><span class="line">  echo &quot;hello&quot; $1 $2</span><br><span class="line">&#125;</span><br><span class="line">fun &quot;linux&quot; $1</span><br><span class="line"></span><br><span class="line">exit 0</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输入：./pp world</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">this is a <span class="keyword">function</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">hello linux world</span></span><br></pre></td></tr></table></figure>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;The tiger cubs will meet on Tuesday after school&quot; | sed -e &#x27;s/tiger/wolf/&#x27; -e &#x27;s/after/before/&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">he wolf cubs will meet on Tuesday before school</span></span><br></pre></td></tr></table></figure>
<p>实现which</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in `env|grep PATH|sed -e &#x27;s/^Path=//&#x27; -e &#x27;s/:/ /g&#x27; `</span><br><span class="line"></span><br><span class="line">do</span><br><span class="line">find $i -name $1 -print 2&gt;/dev/null</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">who | awk &#x27;/tty1/ &#123;print $1&#125;&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="案例一-which"><a href="#案例一-which" class="headerlink" title="案例一 which"></a>案例一 which</h3><p><code>which</code> 用于查找命令的可执行文件路径。例如，输入 “which ls”，可以得知 “ls” 命令的具体位置。</p>
<h4 id="sed-实现which"><a href="#sed-实现which" class="headerlink" title="sed 实现which"></a>sed 实现which</h4><p>下面简单实现一个which</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in `env|grep PATH|sed -e &#x27;s/^PATH=//&#x27; -e &#x27;s/:/ /g&#x27; `</span><br><span class="line"></span><br><span class="line">do</span><br><span class="line">find $i -name $1 -print 2&gt;/dev/null</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h4 id="awk实现which"><a href="#awk实现which" class="headerlink" title="awk实现which"></a>awk实现which</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in   `set|grep PATH|awk &#x27;&#123;sub(/^PATH=/,&quot;&quot;)&#125;&#123;gsub(/:/,&quot; &quot;)&#125;&#123;print $0&#125;&#x27;`</span><br><span class="line">do </span><br><span class="line">find $i -name $1 -print 2&gt;/dev/null</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h2 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h2><h3 id="启动和退出"><a href="#启动和退出" class="headerlink" title="启动和退出"></a>启动和退出</h3><ol>
<li><strong><code>gdb &lt;program&gt;</code></strong>: 启动 <code>gdb</code> 并加载程序 <code>&lt;program&gt;</code>。<ul>
<li><strong>中文注释</strong>: 启动 <code>gdb</code> 并加载程序。</li>
</ul>
</li>
<li><strong><code>quit</code></strong>: 退出 <code>gdb</code>。<ul>
<li><strong>中文注释</strong>: 退出 <code>gdb</code>。</li>
</ul>
</li>
</ol>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><ol>
<li><strong><code>run</code> 或 <code>r</code></strong>: 运行程序。<ul>
<li><strong>中文注释</strong>: 运行程序。</li>
</ul>
</li>
<li><strong><code>start</code></strong>: 运行程序并在 <code>main</code> 函数处暂停。<ul>
<li><strong>中文注释</strong>: 运行程序并在 <code>main</code> 函数处暂停。</li>
</ul>
</li>
</ol>
<h3 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h3><ol>
<li><strong><code>break &lt;function&gt;</code> 或 <code>b &lt;function&gt;</code></strong>: 在函数 <code>&lt;function&gt;</code> 处设置断点。<ul>
<li><strong>中文注释</strong>: 在函数处设置断点。</li>
</ul>
</li>
<li><strong><code>break &lt;file&gt;:&lt;line&gt;</code></strong>: 在文件 <code>&lt;file&gt;</code> 的第 <code>&lt;line&gt;</code> 行设置断点。<ul>
<li><strong>中文注释</strong>: 在文件的指定行设置断点。</li>
</ul>
</li>
<li><strong><code>info breakpoints</code> 或 <code>i b</code></strong>: 显示所有断点信息。<ul>
<li><strong>中文注释</strong>: 显示所有断点信息。</li>
</ul>
</li>
<li><strong><code>delete &lt;breakpoint_number&gt;</code></strong>: 删除指定编号的断点。<ul>
<li><strong>中文注释</strong>: 删除指定编号的断点。</li>
</ul>
</li>
<li><code>disable breakpoint 3</code>弃用断点</li>
<li><code>enable 3</code>启用断点</li>
</ol>
<h3 id="控制程序执行"><a href="#控制程序执行" class="headerlink" title="控制程序执行"></a>控制程序执行</h3><ol>
<li><strong><code>continue</code> 或 <code>c</code></strong>: 继续执行程序，直到遇到下一个断点。<ul>
<li><strong>中文注释</strong>: 继续执行程序。</li>
</ul>
</li>
<li><strong><code>next</code> 或 <code>n</code></strong>: 单步执行，不进入函数调用。<ul>
<li><strong>中文注释</strong>: 单步执行，不进入函数。</li>
</ul>
</li>
<li><strong><code>step</code> 或 <code>s</code></strong>: 单步执行，进入函数调用。<ul>
<li><strong>中文注释</strong>: 单步执行，进入函数。</li>
</ul>
</li>
<li><strong><code>finish</code></strong>: 继续执行直到当前函数返回。<ul>
<li><strong>中文注释</strong>: 继续执行直到当前函数返回。</li>
</ul>
</li>
<li><strong><code>until</code> 或 <code>u</code></strong>: 继续执行直到当前循环或代码块结束。<ul>
<li><strong>中文注释</strong>: 继续执行直到当前循环或代码块结束。</li>
</ul>
</li>
</ol>
<h3 id="查看和修改变量"><a href="#查看和修改变量" class="headerlink" title="查看和修改变量"></a>查看和修改变量</h3><ol>
<li><strong><code>print &lt;variable&gt;</code> 或 <code>p &lt;variable&gt;</code></strong>: 打印变量 <code>&lt;variable&gt;</code> 的值。<ul>
<li><strong>中文注释</strong>: 打印变量的值。</li>
</ul>
</li>
<li><strong><code>display &lt;variable&gt;</code></strong>: 每次程序暂停时自动显示变量 <code>&lt;variable&gt;</code> 的值。<ul>
<li><strong>中文注释</strong>: 自动显示变量的值。</li>
</ul>
</li>
<li><strong><code>set &lt;variable&gt; = &lt;value&gt;</code></strong>: 修改变量 <code>&lt;variable&gt;</code> 的值为 <code>&lt;value&gt;</code>。<ul>
<li><strong>中文注释</strong>: 修改变量的值。</li>
</ul>
</li>
</ol>
<h3 id="查看栈帧"><a href="#查看栈帧" class="headerlink" title="查看栈帧"></a>查看栈帧</h3><ol>
<li><strong><code>backtrace</code> 或 <code>bt</code></strong>: 显示当前调用栈。<ul>
<li><strong>中文注释</strong>: 显示调用栈。</li>
</ul>
</li>
<li><strong><code>frame &lt;frame_number&gt;</code> 或 <code>f &lt;frame_number&gt;</code></strong>: 切换到指定编号的栈帧。<ul>
<li><strong>中文注释</strong>: 切换到指定栈帧。</li>
</ul>
</li>
<li><strong><code>up</code></strong>: 切换到上一个栈帧。<ul>
<li><strong>中文注释</strong>: 切换到上一个栈帧。</li>
</ul>
</li>
<li><strong><code>down</code></strong>: 切换到下一个栈帧。<ul>
<li><strong>中文注释</strong>: 切换到下一个栈帧。</li>
</ul>
</li>
</ol>
<h3 id="查看源代码"><a href="#查看源代码" class="headerlink" title="查看源代码"></a>查看源代码</h3><ol>
<li><strong><code>list</code> 或 <code>l</code></strong>: 显示当前行的源代码。<ul>
<li><strong>中文注释</strong>: 显示当前行的源代码。</li>
</ul>
</li>
<li><strong><code>list &lt;function&gt;</code></strong>: 显示函数 <code>&lt;function&gt;</code> 的源代码。<ul>
<li><strong>中文注释</strong>: 显示函数的源代码。</li>
</ul>
</li>
<li><strong><code>list &lt;file&gt;:&lt;line&gt;</code></strong>: 显示文件 <code>&lt;file&gt;</code> 的第 <code>&lt;line&gt;</code> 行附近的源代码。<ul>
<li><strong>中文注释</strong>: 显示文件指定行的源代码。</li>
</ul>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><strong><code>info locals</code></strong>: 显示当前栈帧中的局部变量。<ul>
<li><strong>中文注释</strong>: 显示当前栈帧的局部变量。</li>
</ul>
</li>
<li><strong><code>info args</code></strong>: 显示当前函数的参数。<ul>
<li><strong>中文注释</strong>: 显示当前函数的参数。</li>
</ul>
</li>
<li><strong><code>info registers</code></strong>: 显示寄存器的值。<ul>
<li><strong>中文注释</strong>: 显示寄存器的值。</li>
</ul>
</li>
<li><strong><code>help</code> 或 <code>h</code></strong>: 显示帮助信息。<ul>
<li><strong>中文注释</strong>: 显示帮助信息。</li>
</ul>
</li>
</ol>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="标准c文件操作"><a href="#标准c文件操作" class="headerlink" title="标准c文件操作"></a>标准c文件操作</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//复制文件内容到另外一个文件中</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="type">int</span> c;</span><br><span class="line">  FILE *in,*out;</span><br><span class="line"></span><br><span class="line">  in=fopen(<span class="string">&quot;file.in&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">  out=fopen(<span class="string">&quot;file.out&quot;</span>,<span class="string">&quot;w&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>((c=fgetc(in))!=EOF)</span><br><span class="line">    fputc(c,out);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>Linux下任何一个进程都有3个默认打开的文件描述符：</p>
<ul>
<li>0：标准输入（键盘）</li>
<li>1：标准输出（默认当前终端显示器）</li>
<li>2：标准错误输出（默认当前终端显示器）。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   <span class="comment">// 用于输入输出相关函数，如 printf()、perror()</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span>  <span class="comment">// 包含 exit() 函数，用于程序退出</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  <span class="comment">// 包含系统调用函数，如 read()、write()、close()</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span> <span class="comment">// 包含文件权限相关的常量，如 S_IRUSR、S_IWUSR</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span>   <span class="comment">// 包含文件控制函数和常量，如 open()、O_RDONLY、O_WRONLY、O_CREAT 等</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> block[<span class="number">1024</span>];</span><br><span class="line">    <span class="type">int</span> in, out;</span><br><span class="line">    <span class="type">ssize_t</span> nread;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the input file for reading</span></span><br><span class="line">    in = open(<span class="string">&quot;file.in&quot;</span>, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span> (in == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;Failed to open input file&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;in = %d\n&quot;</span>, in);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open the output file for writing, create if it doesn&#x27;t exist, and set permissions</span></span><br><span class="line">    out = open(<span class="string">&quot;file.out&quot;</span>, O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR);</span><br><span class="line">    <span class="comment">//O_CREAT：如果文件不存在，则创建该文件。</span></span><br><span class="line">	<span class="comment">//O_TRUNC：如果文件已存在，则清空文件内容。</span></span><br><span class="line">	<span class="comment">//S_IRUSR | S_IWUSR：设置文件权限，允许文件所有者读 (S_IRUSR) 和写 (S_IWUSR) 文件。</span></span><br><span class="line">    <span class="keyword">if</span> (out == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;Failed to open output file&quot;</span>);</span><br><span class="line">        close(in);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;out = %d\n&quot;</span>, out);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Read from the input file and write to the output file</span></span><br><span class="line">    <span class="keyword">while</span> ((nread = read(in, block, <span class="keyword">sizeof</span>(block))) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (write(out, block, nread) != nread) &#123;</span><br><span class="line">            perror(<span class="string">&quot;Write error&quot;</span>);</span><br><span class="line">            close(in);</span><br><span class="line">            close(out);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check for read error</span></span><br><span class="line">    <span class="keyword">if</span> (nread == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;Read error&quot;</span>);</span><br><span class="line">        close(in);</span><br><span class="line">        close(out);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Close the file descriptors</span></span><br><span class="line">    close(in);</span><br><span class="line">    close(out);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;File copied successfully.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内存映射mmap"><a href="#内存映射mmap" class="headerlink" title="内存映射mmap"></a>内存映射mmap</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个结构体 RECORD，包含一个整数和一个24字符的字符串</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> integer;</span><br><span class="line">  <span class="type">char</span> <span class="built_in">string</span> [<span class="number">24</span>];</span><br><span class="line">&#125; RECORD;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义宏 NRECORDS，表示记录的数量为100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NRECORDS (100)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  RECORD record, *mapped;  <span class="comment">// 定义一个RECORD结构体的变量和一个指针</span></span><br><span class="line">  <span class="type">int</span> i, f;                <span class="comment">// 用于循环计数器和文件描述符</span></span><br><span class="line">  FILE *fp;                <span class="comment">// 定义文件指针</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 打开一个名为 &quot;record.dat&quot; 的文件，用于读写（如果不存在则创建）</span></span><br><span class="line">  fp = fopen(<span class="string">&quot;record.dat&quot;</span>, <span class="string">&quot;w+&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 循环创建100条记录，依次写入文件</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NRECORDS; i++) &#123;</span><br><span class="line">    record.integer = i;                           <span class="comment">// 将循环计数赋值给 integer</span></span><br><span class="line">    <span class="built_in">sprintf</span>(record.<span class="built_in">string</span>, <span class="string">&quot;RECORD-%d\n&quot;</span>, i);     <span class="comment">// 将 &quot;RECORD-i&quot; 字符串写入 string</span></span><br><span class="line">    fwrite(&amp;record, <span class="keyword">sizeof</span>(record), <span class="number">1</span>, fp);       <span class="comment">// 将记录写入文件</span></span><br><span class="line">  &#125;</span><br><span class="line">  fclose(fp);  <span class="comment">// 关闭文件</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 以读写模式打开 &quot;records.dat&quot; 文件</span></span><br><span class="line">  fp = fopen(<span class="string">&quot;records.dat&quot;</span>, <span class="string">&quot;r+&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 定位到第44条记录的位置（43 * sizeof(record)）</span></span><br><span class="line">  fseek(fp, <span class="number">43</span> * <span class="keyword">sizeof</span>(record), SEEK_SET);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 读取第44条记录</span></span><br><span class="line">  fread(&amp;record, <span class="keyword">sizeof</span>(record), <span class="number">1</span>, fp);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 修改第44条记录的内容</span></span><br><span class="line">  record.integer = <span class="number">143</span>;                            <span class="comment">// 修改 integer 为 143</span></span><br><span class="line">  <span class="built_in">sprintf</span>(record.<span class="built_in">string</span>, <span class="string">&quot;RECORD-%d&quot;</span>, record.integer);  <span class="comment">// 更新 string 为 &quot;RECORD-143&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将修改后的记录写回第44条的位置</span></span><br><span class="line">  fseek(fp, <span class="number">43</span> * <span class="keyword">sizeof</span>(record), SEEK_SET);</span><br><span class="line">  fwrite(&amp;record, <span class="keyword">sizeof</span>(record), <span class="number">1</span>, fp);          <span class="comment">// 将修改后的记录写入文件</span></span><br><span class="line">  fclose(fp);  <span class="comment">// 关闭文件</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用内存映射打开 &quot;records.dat&quot; 文件</span></span><br><span class="line">  f = open(<span class="string">&quot;records.dat&quot;</span>, O_RDWR);  <span class="comment">// 以读写模式打开文件</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 使用 mmap 将文件映射到内存</span></span><br><span class="line">  mapped = (RECORD *)mmap(<span class="number">0</span>, NRECORDS * <span class="keyword">sizeof</span>(record), PROT_READ | PROT_WRITE, MAP_SHARED, f, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//第1个参数0：内核挑选映射的地址；</span></span><br><span class="line">	<span class="comment">//第2个参数NRECORDS * sizeof(record)：映射的大小；</span></span><br><span class="line">	<span class="comment">//第3个参数PROT_READ | PROT_WRITE：权限，可读可写；</span></span><br><span class="line">    <span class="comment">//第4个参数MAP_SHARED：映射是共享的；</span></span><br><span class="line">	<span class="comment">//第5个参数：被映射的文件；</span></span><br><span class="line">    <span class="comment">//第6个参数：映射从文件起始位置开始的偏移量；</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 修改内存映射中的第44条记录</span></span><br><span class="line">  mapped[<span class="number">43</span>].integer = <span class="number">243</span>;                         <span class="comment">// 修改 integer 为 243</span></span><br><span class="line">  <span class="built_in">sprintf</span>(mapped[<span class="number">43</span>].<span class="built_in">string</span>, <span class="string">&quot;RECORD-%d&quot;</span>, mapped[<span class="number">43</span>].integer);  <span class="comment">// 更新 string 为 &quot;RECORD-243&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将修改的内容同步回文件</span></span><br><span class="line">  msync((<span class="type">void</span> *)mapped, NRECORDS * <span class="keyword">sizeof</span>(record), MS_ASYNC);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 解除内存映射</span></span><br><span class="line">  munmap((<span class="type">void</span> *)mapped, NRECORDS * <span class="keyword">sizeof</span>(record));</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 关闭文件描述符</span></span><br><span class="line">  close(f);</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);  <span class="comment">// 退出程序</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/23/2404-07178v1-move-anything/" rel="prev" title="2404.07178v1_move_anything">
      <i class="fa fa-chevron-left"></i> 2404.07178v1_move_anything
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="next" title="计算机视觉">
      计算机视觉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#commands"><span class="nav-number">1.</span> <span class="nav-text">commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-l"><span class="nav-number">1.1.</span> <span class="nav-text">ls -l</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">1.2.</span> <span class="nav-text">chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">1.3.</span> <span class="nav-text">硬链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">解释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">硬链接的特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">符号链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown%EF%BC%88Change-Owner%EF%BC%89%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">chown（Change Owner）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chgrp%EF%BC%88Change-Group%EF%BC%89%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">chgrp（Change Group）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp-%E5%A4%8D%E5%88%B6"><span class="nav-number">1.7.</span> <span class="nav-text">cp 复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%94%B9%E5%90%8D"><span class="nav-number">1.8.</span> <span class="nav-text">文件改名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.9.</span> <span class="nav-text">显示文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-%E5%88%A0%E9%99%A4"><span class="nav-number">1.10.</span> <span class="nav-text">rm 删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">压缩和解包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mount"><span class="nav-number">1.12.</span> <span class="nav-text">mount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.13.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">1.14.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">1.15.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.16.</span> <span class="nav-text">man + 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI"><span class="nav-number">2.</span> <span class="nav-text">VI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-number">3.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">一个可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">3.3.</span> <span class="nav-text">if</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.1.</span> <span class="nav-text">分支结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">-f 判断文件是否存在</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case"><span class="nav-number">3.4.</span> <span class="nav-text">case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">3.5.</span> <span class="nav-text">for</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.1.</span> <span class="nav-text">遍历当前目录文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">3.6.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">3.7.</span> <span class="nav-text">位置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.8.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">3.9.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">3.10.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80-which"><span class="nav-number">3.11.</span> <span class="nav-text">案例一 which</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sed-%E5%AE%9E%E7%8E%B0which"><span class="nav-number">3.11.1.</span> <span class="nav-text">sed 实现which</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk%E5%AE%9E%E7%8E%B0which"><span class="nav-number">3.11.2.</span> <span class="nav-text">awk实现which</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb"><span class="nav-number">4.</span> <span class="nav-text">gdb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E9%80%80%E5%87%BA"><span class="nav-number">4.1.</span> <span class="nav-text">启动和退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.2.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">4.4.</span> <span class="nav-text">控制程序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9%E5%8F%98%E9%87%8F"><span class="nav-number">4.5.</span> <span class="nav-text">查看和修改变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A0%88%E5%B8%A7"><span class="nav-number">4.6.</span> <span class="nav-text">查看栈帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.7.</span> <span class="nav-text">查看源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86c%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">5.1.</span> <span class="nav-text">标准c文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84mmap"><span class="nav-number">5.3.</span> <span class="nav-text">内存映射mmap</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="https://bigshuimu.oss-cn-nanjing.aliyuncs.com/personal/cat.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigshuimu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigshuimu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://armke.github.io/" title="https:&#x2F;&#x2F;armke.github.io&#x2F;" rel="noopener" target="_blank">armke</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
